<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<style>
     body{ font-family: 'Bungee', cursive; }
</style>
</head>
<body>
    <h2> 웹폰트 사용하기</h2>
    <ul>
        <li> 구글 폰트 https://fonts.google.com/   </li>
        <li> 스크롤 중하단 +버튼</li>
        <li> 오른쪽 위 아이콘 view selected families 네모박스</li>
        <li> <태그> 또는 @import 링크 가져오기</li>         
    </ul>
</body>
</html>