<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> 시멘틱 태그 : 의미적태그 => div 태그와 동일함, 기능이 없음,  div에 의미만을 부여함 , div와 동일하다고 생각하면됨</h2>
 <p>
    
    시멘틱 태그는 HTML 요소의 의미를 명확하게 나타내는 태그 <br>
    시멘틱 태그를 사용하면 문서 구조를 이해하기 쉽고 검색 엔진이 페이지의 콘텐츠를 더 잘 이해할 수 있음
    또한 웹 접근성을 향상시키고 스타일링 및 레이아웃 작업을 보다 쉽게 수행할 수 있다. 
</p>


<p> 시멘틱 태그 종류 </p>

<header>:
문서나 섹션의 머리말을 나타냅니다. 보통 웹 페이지의 상단에 배치되며 사이트 로고, 제목, 검색 폼 등을 포함할 수 있다

<nav>:
문서에서 네비게이션 링크의 섹션을 나타냅니다. 주 메뉴 또는 사이드바 등의 링크 그룹을 포함할 수 있다

<main>:
문서의 주요 콘텐츠를 포함하는 영역을 나타냅니다. 한 페이지에는 하나의 <main> 요소만 사용해야 합니다. 주로 본문 내용을 감싸는 역할을 한다 .

<article>:
독립적인 콘텐츠 조각을 나타냅니다. 뉴스 기사, 블로그 글, 포럼 게시물 등과 같은 독립적인 콘텐츠 영역에 사용됨

<section>:
문서의 일반적인 섹션을 나타낸다. 일반적으로 제목을 가지고 있으며 서로 관련된 콘텐츠를 그룹화하는 데 사용함

<aside>:
문서의 주요 내용과는 연관성이 적은 콘텐츠를 나타냅니다. 주로 사이드바, 광고 영역 또는 범례와 같은 부가 정보를 포함한다

<footer>:
문서나 섹션의 바닥글을 나타냄. 일반적으로 저작권 정보, 연락처 정보, 관련 링크 등을 포함할 수 있다
</body>
</html>