<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn{
        display: block;
        width: 300px;
        height: 60px;
        position: relative;
        border-radius: 10px;
        margin-top: 30px;
        background-color: rgb(255, 230, 150);
    }
    .btn2{
        display: block;
        width: 300px;
        height: 60px;
        position: relative;
        border-radius: 10px;
        margin-top: 30px;
        background-color: rgb(254, 250, 249);
    }
    .btn3{
        display: block;
        width: 300px;
        height: 60px;
        position: relative;
        border-radius: 10px;
        margin-top: 30px;
        background-color: rgb(129, 224, 255);
    }
    .icon{
        display: inline-block;
        width:40px;
        height: 40px;              
        background-image: url("https://download-hub.com/wp-content/uploads/2021/01/Facebook_icon.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top:7px;
        left:8px;
    }
    .icon2{
        display: inline-block;
        width:40px;
        height: 40px;              
        background-image: url('https://w7.pngwing.com/pngs/869/485/png-transparent-google-logo-computer-icons-google-text-logo-google-logo-thumbnail.png');
        background-size: cover;
        background-position: center;
        position: absolute;
        top:7px;
        left:8px;
    }
    .icon3{
        display: inline-block;
        width:40px;
        height: 40px;              
        background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxODA5MjhfNSAg/MDAxNTM4MTIxMDM1NjA5.fOUJ8LOkESsRyZuRstqRLfFe0Mqd38K3xB_gl9y6LfQg.aHO3CkaXIwH2u5nMmxED2St7Xq3ztEC7Dmbveqrcvfwg.PNG.dnduf75/%EB%A1%9C%EA%B3%A0%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%ED%8A%B8%EC%9C%84%ED%84%B0%EB%A1%9C%EA%B3%A0-png-2.png?type=w800);
        background-size: cover;
        background-position: center;
        position: absolute;
        top:7px;
        left:8px;
    }
</style>
</head>
<body>
  <button  class="btn">
      <span class="icon"></span>
      Facebook login
  </button>

  <button  class="btn2">
    <span class="icon2"></span>
    Google login
  </button>  

  <button  class="btn3">
    <span class="icon3"></span>
    Twitter login
  </button>  
</body>
</html>