<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // 1

        let dragonBall = {
            name:"akira",
            length:42,
            netionality:"japan"            
        };
        console.log(dragonBall);       

        let superMan = {
            name:"stanLee",
            length:121,
            netionality:"usa"
        };
        console.log(superMan);

        let dullRi = {
            name:"김수정",
            length:10,
            netionality:"korea"
        };
        console.log(dullRi);  
        
    </script>
    
</body>
</html>