<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <script>
        
        let water={
            name:"진로 토닉워터 홍차 제로 300ml" , 
            nutritionalIngredients:{
                sodium:"70mg(4%)",
                carbohydrate:"9.7g(3%)",
                fat:"0g(0%)",
                transFat:"0g(0%)",
                saturatedFat:"0g(0%)",
                sugarContent:"2g(2%)",
                cholesterol:"0mg(0%)",
                protein:"0g(0%)"
            }
            
        }

        document.write(water.name + "<br>"); 
        document.write(water.nutritionalIngredients.sodium + "<br>");
        document.write(water.nutritionalIngredients.carbohydrate + "<br>");
        document.write(water.nutritionalIngredients.fat + "<br>");
        document.write(water.nutritionalIngredients.transFat + "<br>");
        document.write(water.nutritionalIngredients.saturatedFat + "<br>");
        document.write(water.nutritionalIngredients.sugarContent + "<br>");
        document.write(water.nutritionalIngredients.cholesterol + "<br>");
        document.write(water.nutritionalIngredients.protein + "<br>");

    </script>
        
   
</body>
</html>