<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <img src="https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP848/iphone13-pro-max-colors-480.png ">
    <script>

        let phone ={
            name: "Iphone 13pro max",
            color: "graphite , gold , silver , sierra blue , alpine green",
            capacity : "128GB , 256GB , 512GB , 1TB" ,
            size :  "width : 78.1mm , height : 160.8mm , depth : 7.65mm , Weight : 240 g  ",
            display : "Super Retina XDR display with ProMotion , ProMotion technology with adaptive refresh rates up to 120Hz  , HDR display , 2,000,000:1 contrast ratio (typical) , Support for display of multiple languages and characters simultaneously " ,  
            chip :  "A15 Bionic chip , New 6 core CPU with 2 performance and 4 efficiency cores , New 5core GPU , New 16core Neural Engine ",


        }
             document.write(phone.img,"<br>")
            document.write(phone.name,"<br>")
            document.write(phone.color,"<br>")
            document.write(phone.capacity,"<br>")
            document.write(phone.size,"<br>")
            document.write(phone.display,"<br>")
            document.write(phone.chip,"<br>")


    </script>
    
</body>
</html>