<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let paikdabang = {
            name: "원조커피",
            nutrition:{
                caffeine:371+"mg",
                sodium: 22+"mg",
                saturatedfat:12+"g",
                kcal:425,
                sugars:48+"g",
                protein:3+"g"
            },
            weight:625+"ml",
            price:3000+"원",

        };

        document.write(paikdabang.nutrition.sodium);
    </script>
</body>
</html>