<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let book = {
            name: "지구에서 한아뿐",
            author: "정세랑",
            publisher: "난다",
            price : 11700
        };


        let JellyArray = [
            {   
                name: "하리보젤리",
                origin: "Turkey",
                brand: "HARIBO",
                price : 1320
            },
            {
                name: "마이구미 포도알맹이",
                origin: "korea",
                brand: "ORION",
                price: 980
            },
            {
                name: "후룻바이더풋",
                origin: "USA",
                brand: "General Mils",
                price: 790

            },
            {
                name: "웰치스",
                origin: "USA",
                brand: "PIM Brands LLC",
                price: 590
            }
        ]

        console.log(book.name);
        console.log(book.author);
        console.log(book.publisher);
        console.log(book.price);


        let FourthJellyname = JellyArray[3].name;
        let ThirdJellyorigin = JellyArray[2].origin;
        let FirstJellybrand = JellyArray[0].brand;
        let SecondJellyprice = JellyArray[1].price;


        alert(FirstJellybrand);
        alert(ThirdJellyorigin);

    </script>

</body>
</html>