<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let noodle = [
                {
                    production : {
                        농심:{
                            신라면:{
                                nutrient:{
                                    열량:500+"kcal",
                                    중량:120+"g",
                                    나트륨:1790+"mg",
                                    탄수화물:79+"g",
                                    당류:4+"g",
                                    지방:16+"g",
                                    트랜스지방:0+"g",
                                    포화지방:8+"g",
                                    콜레스테롤:0+"mg",
                                    단백질:10+"g",
                                    칼슘:142+"mg"

                                },
                                born:1986
                            },
                            사리곰탕:{
                                kcal:490,
                                born:1988
                            },
                            너구리:{
                                kcal:490,
                                born:1983
                            }
                        },
                        오뚜기:{
                            진라면:{
                                kcal:500,
                                born:1988
                            }

                        },
                        삼양:{
                            삼양라면:{
                                kcal:500,
                                born:1963
                            }
                        },
                        팔도:{
                            꼬꼬면:{
                                kcal:490,
                                born:2011
                            }
                        }

                    },
                    buy: {
                        마트: "이마트",
                        편의점: "GS, CU"
                    }
                    
                }
            ]

    </script>
    
</body>
</html>