<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>

   let point = prompt("점수를 입력하세요");

    for(i=0; i<1; i++){
        alert("당신의 점수는" + point + "점 입니다.");
    }
    let point2 = prompt("점수를 입력하세요");

    for(i=0; i<1; i++){
        alert("당신의 점수는" + point2 + "점 입니다.");
    }let point3 = prompt("점수를 입력하세요");

    for(i=0; i<1; i++){
    alert("당신의 점수는" + point3 + "점 입니다.");
    }
    



</script>

    
</body>
</html>