<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        /* while사용 */
        let i = 2;
                
        while (i <= 9) {
            let j = 1;
            while (j <= 9) {
                let k = (i*j);
                document.write(i + "*" + j + "=" + k + "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp");
                j++;
            }

            document.write("<br>");
            i++;
        }

       

        

    </script>



</body>

</html>