<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: 10px;
        }

        .naver{
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEwMjJfMTM5%2FMDAxNjM0ODY5NDAzMjQ4.i1SXWZ0IN9-_q9dabo6H4YrwhyoWYSzne1NBYAjueDwg.I1dhjPYvame_0hh7OwYwTuT2n_8IivkicMo92vaIwWAg.JPEG.happy_mkt%2F0_%25C0%25CC%25B9%25CC%25C1%25F6%25B0%25CB%25BB%25F6_%25B1%25E2%25B4%25C9_%25C3%25DF%25B0%25A12.jpg&type=ff332_332);
            background-size: cover;
            background-position: center;
        }

        .google{
            background-image: url();
            background-size: cover;
            background-position: center; 
        }

    </style>
</head>
<body>
    

    
<a  class="naver"  href="http://www.naver.com"> 네이버</a>
<a  class="google" href="http://www.google.com"> 구글 </a>
</body>
</html>