<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            margin: 0 auto;
            border: 1px solid black;
        }

        .title2{
            width: 500px;
            margin: 0 auto;          
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    
    <div class="title">hello div</div>

    <div class="title2">hello div</div>
     <div >hello div</div>

    
     <h2>블럭태그  : block  </h2>
     : 크기: 한줄 전체 , 한 줄 전체 자치함  (라인태그)
     <ul>
        <li>p태그</li>
        <li>hn</li>
        <li>div</li>
        <li> ul_li</li>
     </ul>


</body>
</html>