<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .order-wrap{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        button{
            /*  margin: 0  auto  ; 적용불가
               inline-block태그는 마진이 적용되어 있지 않음 
            */
            margin: 0 atuo;
        }
    </style>
</head>
<body>

    <div  class="order-wrap">
        <button>로그인</button>
    </div>
    
</body>
</html>