<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            width: 100px;
            height: 50px;
            margin: 30px;
        }
         
    </style>
</head>
<body>
    

    <h2> inline-block  태그  </h2>
    :인라인의 속성을 갖으면서 크기를 가질 수 있다 

    <h2>inline-block 태그</h2>
    <button>로그인</button>
    <button>로그인</button>
    <button>로그인</button>


   


</body>
</html>