<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         a{
            /*  inline 태그는 크기를 지정할 수 없음 
            width: 200px;
             height: 200px;            
            */
            padding: 10px;   /*  사방 모두 적용 가능함 */
            border:1px solid black;
            margin: 20px;  /* 마진 상하는 적용이 안됨, 좌우만 가능*/
         }
    </style>
</head>
<body>
    

    <h2> inline  태그</h2>
    : 한 라인안에 배치함 , 크기를 갖지 않음-   width ,height 지정할 수 없음 

    <ul>
        <li> a태그 </li>
        <li> span  태그</li>
    </ul>


<a href="http://www.naver.com"> 네이버</a>
<a href="http://www.google.com"> 구글 </a>

</body>
</html>