<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 500px;
            padding: 10px;
            border:1px solid black;
            margin: 0 auto;
        }
        .img-wrap{
            width: 350px;
            height: 350px;
            border:1px solid black;
            margin:  0 auto;
            
        }
        .info-wrap{
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 10px;
        }
        .order-wrap{
            width: 400px;
            height: 400px;
            border: 1px solid  black;
            margin: 0 auto;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <!-- 전체영역-->
   <div class="wrap">
        <!--이미지 영역-->
        <div class="img-wrap"></div>
        <!-- 상품정보영역-->
        <div class="info-wrap"></div>
        <!-- 주문정보 영역-->
        <div class="order-wrap"></div>
   </div>
</body>
</html>