<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 300px;
            border: 1px solid black;
            text-align: center;  
            margin: 0 auto;              
        }

        td{
            border: 1px solid black;
        }


        td:nth-child(1){
            text-align: left;
            font-weight: bold;
        }
        td:nth-child(2){
            text-align: center;
        }

        td:nth-child(3){
            text-align: right;
        }

    </style>
</head>
<body>
    

    <table>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
    
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>

        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>



    </table>

</body>
</html>