<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let computer = Math.floor(Math.random()*100)+1;
       
        for(let i=1; i<=3; i++){
            let number = prompt("1~100 사이의 수를 입력하세요");
            if(computer == number){
                alert("정답입니다.");
            }else if(computer<number){
                alert("down")
            }else{
                alert("up")
            }

        }



        
        
    </script>
</body>
</html>