<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let number = Math.floor(Math.random() * 50) + 1;
      let i = 0;
      while (i < 3) {
        i++;
        let user = prompt("1~50 숫자를 입력하세요");
        user = parseInt(user);
        //정답 입력
        if (user == number) {
          alert("당첨입니다.");
          break;
        }
        //잘못된 입력
        else if (user > 50 || user < 1) {
          alert("1~50 범위의 숫자를 입력하세요");
          i--;
          continue;
        }
        //기회 3번 소진시
        if (i == 3) {
          alert("실패");
          alert("정답은 " + number);
          break;
        }
        //up down 판별
        if (user < number) {
          alert("Up");
        } else {
          alert("Down");
        }
      }
    </script>
  </body>
</html>
