<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{

            width: 500px;
            height: 700px;
            border: 1px solid black;

            position: relative;




        }
        


        .box{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            position: absolute;

        }
        .h{
            bottom: 10px;
            right: 50px;
        }
        .e{
            bottom: 10px;
            left:  50px;
        }
        .l{
            top: 350px;
            right: 200px;
        }       
        .l2{
            top: 10px;
            right: 30px;  
        }
        .o{
            top: 10px;
            left:50px;
        }






    </style>
</head>
<body>

    <div class="main">

        
        <div class="h box">h</div>
        <div class="e box">e</div>
        <div class="l box">l</div>
        <div class="l2 box">l</div>
        <div class="o box">o</div>




    </div>
    
</body>
</html>