<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        position: absolute;
        text-align: center;
        line-height: 50px;
        color: aliceblue;
      }
      .box1 {
        width: 50px;
        height: 50px;
        background-color: blue;

        position: absolute;
        bottom: 20px;
        right: 50px;
      }
      .box2 {
        width: 50px;
        height: 50px;
        background-color: blue;

        position: absolute;
        bottom: 20px;
        left: 50px;
      }
      .box3 {
        width: 50px;
        height: 50px;
        background-color: blue;

        position: absolute;
        top: 200px;
        left: 240px;
      }
      .box4 {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;

        position: absolute;
        right: 20px;
        top: 20px;
      }
      .box5 {
        width: 50px;
        height: 50px;
        background-color: blue;

        position: absolute;
        left: 100px;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <h3>
      board판을 기준(부모영역을 기준으로)
      <mark>각 box를 마음대로 붙이려면....</mark>
    </h3>
    <div class="wrap">
      <div class="box1">h</div>
      <div class="box2">e</div>
      <div class="box3">l</div>
      <div class="box4">l</div>
      <div class="box5">o</div>
    </div>
  </body>
</html>
