<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-bar{
            width:300px;
            height: 50px;
            display: flex;
            border:1px solid black;
        }
        .search-word{
            border:0px;
            outline: 0px;
            width: 230px;
            margin-left: 20px;
        }
        .search-btn{
           width: 50px; 
           height: 50px;
           background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Fmagnifying-glass-icon-vector-magnifier-or-loupe-sign-vector-icon-vector-id1171358339%3Fk%3D20%26m%3D1171358339%26s%3D170667a%26w%3D0%26h%3DmG9OS7O053ewX6VL6KDvvNpsTodjhcjYbkcBuD6I5eg%3D&type=a340");
           background-size: cover;
           background-position: center;
         
        }
    </style>
</head>
<body>    
<div class="search-bar">
    <input type="text"  class="search-word">
    <div class="search-btn"></div>
</div>

 
</body>
</html>