<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .start{
            height: 70px;
        }

        .img{
            height: 3px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6vS9Pq_JzqbgU5oQrMMe9G-GQKgGRzkB7Lg&usqp=CAU);

        }

        .name{
            height: 100px;
            text-align: center;
            font-size: 50px;
            font-style:inherit;
            background-size: cover;
            background-position: center;
            background-color: rgb(169, 216, 240);
            color: white;
            padding: 15px;
            box-sizing: border-box;
        }

        .menu{
            display: flex;
            height: 30px;
            border:1px solid white;

        }
        .z{
            width: 100px;
            border:1px solid white;
        }

        .a{
            width: 150px;
            border:1px solid white;
            margin: auto;

        }

        .a{
            width: 150px;
            border:1px solid white;
            margin: auto;
            color: rgb(111, 193, 231);
        }
        
        .b{
            width: 150px;
            border:1px solid white;
            margin: auto;
            color: rgb(111, 193, 231)
        }
        
        .c{
            width: 150px;
            border:1px solid white;
            margin: auto;
            color: rgb(111, 193, 231)
        }
        
        .d{
            width: 150px;
            border:1px solid white;
            margin: auto;
            color: rgb(111, 193, 231)
        }

        .e{
            width: 150px;
            border:1px solid white;
            margin: auto;
            color: rgb(111, 193, 231)
        }

        ul{
            list-style: none;
        }

        .menu > ul{
            display: none; /*공간이 사라짐*/
            z-index: 999;

        }

        .menu{
            display: flex;
        }
        .title{
            display: block;
            height: 40px;

        }
        


        .menu:hover ul{
            width: 200px;
            height: 200px;
            display :block;
            background-color: pink;
            text-align: center;
            padding: 5px;
            z-index: 999;
            position: absolute;

        }








        .ma{
            display: flex;
        }

        .mai{
            width: 200px;
        }



        .main{
            height: 300px;
            width: 600px;
            background-position: center;
            text-align: center;
            box-sizing: border-box;


            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA9rrxjEd7LPT-JYyXbhT4V3ye2brBkRS-vA&usqp=CAU);


        }

        
        


        .footer{
            display: flex;
        }

        .foo{
            width: 50px;
        }

        .foot{
            font-size: 5px;
            margin: auto;
            color: rgb(20, 151, 212)
        
        }

        .fooo{
            width: 5px;
        }

        .box{
            width: 150px;
            height: 25px;
            border: 2px solid rgb(20, 126, 197);
            margin: 2px;
            border-radius: 10px;
        }

        .boox{
            border:1px solid black;
            width: 145px;
            height: 20px;
            border: none;
            outline: none;
            border-radius: 10px;

        }

        

        .last{
            font-display: right;
            font-size: 3PX;
            text-align: center;
            color: rgb(20, 151, 212)

        }

    </style>
</head>
<body>
    <div class="start"></div>

    <div class="img"></div>

    <div class="name">WWW.KYU-WORLD.COM</div>

    <div class="img"></div>
    
    <div CLASS="menu">
        <div class="z"></div>
        <div class="a">홈피주인
            <ul><span class="title">
                <li>주인장</li>
                <li>관심사</li>
            </span>
            </ul>
        </div>
        <div class="b">프로그래밍
            <ul><span class="title">
                <li>css</li>
                <li>JAVA SCRIPT</li>
                <li>JAVA</li>
            </span>
                
            </ul>
        </div>
        <div class="c">재테크
            <ul><span class="title">
                <li>금리</li>
                <li>주식</li>
                <li>코인</li>
                <li>환율</li>
                <li>선물</li>
            </span>
            </ul>
        </div>
        <div class="d">인공지능
            <ul><span class="title">
                <li>Open AI</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </span>
            </ul>
        </div>
        <div class="e">사이트
            <ul><span class="title">
                <li>chatGPT</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </span>
            </ul>
        </div>
        <div class="z"></div>
    </div>
    <div class="img"></div>

    <div class="ma">
        <div class="mai"></div>
        <div class="main"></div>
        <div class="mai"></div>
    </div>
    <div class="img"></div>
    
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="footer">
        <div class="foo"></div>
        <div class="foot">Made by 주인장</div>
        <div class="foo"></div>
        <div class="foot">How do you think about this hompage?</div>
        <div class="foo"></div>
        <div class="foot">하고 싶은 말을 남겨주세요</div>
        <div class="fooo"></div>
        <div class="box">
            <input type="text" class="boox">
        </div>
        <div class="foo"></div>
    </div>

    <div class="img"></div>

    <div  class="last">Do Not Sell or Share My Info<br>

        © 2023 KYU-WORLD Labs, Inc.

    </div>  

               
    






    
    





</body>
</html>
