<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

/*
        do{

        }while( 조건식);
*/

        let n=1;   // 
         do{
             alert("hi");               // n=1     hi    
             n++;//n=n+1;               // n=2     hi
         }while( n<=3);                  // n=3    hi
                                         // n=4  ( false)

    </script>
    
</body>
</html>