<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
         
/*
 단어 56개 저장하기
"apple"
"banana"
"cat"
"dog"
"elephant"
"flower"
"guitar"
"house"
"internet"
"jungle"
"kangaroo"
"lion"
"moon"
"nest"
"orange"
"piano"
"queen"
"rabbit"
"sun"
"tree"
"umbrella"
"vase"
"water"
"xylophone"
"yacht"
"zebra"
"ant"
"ball"
"car"
"door"
"egg"
"fire"
"garden"
"hat"
"ice"
"jacket"
"key"
"lamp"
"mouse"
"note"
"orange"
"pencil"
"queen"
"rain"
"sun"
"table"
"umbrella"
"vase"
"water"
"xylophone"
"yacht"
"zebra"
"apple"
"banana"
"cat"
"dog"
*/


let word1 ="apple";
let word2  
let word3  
let word4  
let word5 
let word6  
let word7  
let word8 
let word9  
let word10  
let word11  
let word12  
let word13  
let word14  
let word15  
let word16 
let word17  
let word18 
let word19  
let word20  
let word21  
let word22 
let word23
let word24
let word25
let word26 
let word27 
let word28 
let word29 
let word30
let word31
let word32 
let word33 
let word34 
let word35 
let word36 
let word37
let word38 
let word39 
let word40 
let word41
let word42
let word43 
let word44 
let word45 
let word46 
let word47 
let word48 
let word49 
let word50 
let word51 
let word52 
let word53
let word54 
let word55 
let word56 


console.log( word1);





//1차원배열 8개   : 변수의 집합 , 배열의 요소가 변수 한 개 의미
let week1 = [ "apple" ,  "banana" ,  "cat"  , "dog"  ,   "elephant" , "flower"   , "guitar" ];
let week2 = [ ];
let week3 = [ ]; 
let week4 = [ ];
let week5=  [ ];
let week6=  [ ];
let week7=  [ ];
let week8=  [ ];


 console.log(  week1[0]);
 console.log(  week1[1]);
 console.log(  week1[2]);
 console.log(  week1[3]);
 console.log(  week1[4]);
 console.log(  week1[5]);
 console.log(  week1[6]);





// 2차원배열  : 1차원배열의 집합 : 배열의 요소 가 1차원 배열 한 개 의미 


let month1 = [  [ ] , [  ],  [ ] ,  [  ] ] ;
let month2=  [  [ ],   [  ],  [ ] , [ ]  ];


//console.log(  month1[0][0]);     기준으로 부터 행정보, 열정보가 필요함  ( 변수 하나에 접근가능 )
 

  </script>
</body>
</html>