<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>단어 56개 저장하기</h2>
    <script>
        /*"apple"
        "banana"
        "cat"
        "dog"
        "elephant"
        "flower"
        "guitar"
        "house"
        "internet"
        "jungle"
        "kangaroo"
        "lion"
        "moon"
        "nest"
        "orange"
        "piano"
        "queen"
        "rabbit"
        "sun"
        "tree"
        "umbrella"
        "vase"
        "water"
        "xylophone"
        "yacht"
        "zebra"
        "ant"
        "ball"
        "car"
        "door"
        "egg"
        "fire"
        "garden"
        "hat"
        "ice"
        "jacket"
        "key"
        "lamp"
        "mouse"
        "note"
        "orange"
        "pencil"
        "queen"
        "rain"
        "sun"
        "table"
        "umbrella"
        "vase"
        "water"
        "xylophone"
        "yacht"
        "zebra"
        "apple"
        "banana"
        "cat"
        "dog"
        */


        let word1 = "apple";
        let word2 = "banana";
        let word3 = "cat";
        let word4 = "dog";
        let word5 = "elephant";
        let word6 = "flower";
        let word7 = "guitar";
        let word8 = "house";
        let word9 = "internet";
        let word10 = "jungle";
        let word11 = "kangaroo";
        let word12 = "lion";
        let word13 = "moon";
        let word14 = "nest";
        let word15 = "orange";
        let word16 = "piano";
        let word17 = "queen"
        let word18 = "rabbit";
        let word19 = "sun";
        let word20 = "tree";
        let word21 = "umbrella";
        let word22 = "vase";
        let word23 = "water";
        let word24 = "xylophone";
        let word25 = "yacht";
        let word26 = "zebra";
        let word27 = "ant";
        let word28 = "ball";
        let word29 = "car";
        let word30 = "door";
        let word31 = "egg";
        let word32 = "fire";
        let word33 = "garden";
        let word34 = "hat";
        let word35 = "ice";
        let word36 = "jacket";
        let word37 = "key";
        let word38 = "lamp";
        let word39 = "mouse";
        let word40 = "note";
        let word41 = "orange";
        let word42 = "pencil";
        let word43 = "queen";
        let word44 = "rain";
        let word45 = "sun";
        let word46 = "table";
        let word47 = "umbrella";
        let word48 = "vase";
        let word49 = "water";
        let word50 = "xylophone";
        let word51 = "yacht";
        let word52 = "zebra";
        let word53 = "big";
        let word54 = "gap";
        let word55 = "gang";
        let word56 = "hog";

        console.log( "변수56개 사용 => 출력");
        console.log(word1);
        console.log(word2);
        console.log(word3);
        console.log(word4);
        console.log(word5);
        console.log(word6);
        console.log(word7);
        console.log(word8);
        console.log(word9);
        console.log(word10);
        console.log(word11);
        console.log(word12);
        console.log(word13);
        console.log(word14);
        console.log(word15);
        console.log(word16);
        console.log(word17);
        console.log(word18);
        console.log(word19);
        console.log(word20);
        console.log(word21);
        console.log(word22);
        console.log(word23);
        console.log(word24);
        console.log(word25);
        console.log(word26);
        console.log(word27);
        console.log(word28);
        console.log(word29);
        console.log(word30);
        console.log(word31);
        console.log(word32);
        console.log(word33);
        console.log(word34);
        console.log(word35);
        console.log(word36);
        console.log(word37);
        console.log(word38);
        console.log(word39);
        console.log(word40);
        console.log(word41);
        console.log(word42);
        console.log(word43);
        console.log(word44);
        console.log(word45);
        console.log(word46);
        console.log(word47);
        console.log(word48);
        console.log(word49);
        console.log(word50);
        console.log(word51);
        console.log(word52);
        console.log(word53);
        console.log(word54);
        console.log(word55);
        console.log(word56); 


        //1차원배열 8개   : 변수의 집합 , 배열의 요소가 변수 한 개 의미
        let week1 = ["apple", "banana", "cat", "dog", "elephant", "flower", "guitar"];
        let week2 = ["house", "internet", "jungle", "kangaroo", "lion", "moon", "nest"];
        let week3 = ["orange", "piano", "queen", "rabbit", "sun", "tree", "umbrella"];
        let week4 = ["vase", "water", "xylophone", "yacht", "zebra", "ant", "ball"];
        let week5 = ["car", "door", "egg", "fire", "garden", "hat", "ice"];
        let week6 = ["jacket", "key", "lamp", "mouse", "note", "orange", "pencil"];
        let week7 = ["queen", "rain", "sun", "table", "umbrella", "vase", "water"];
        let week8 = ["xylophone", "yacht", "zebra", "big", "gap", "gang", "hog"];

        
        console.log( "1차원 배열 8개 사용 단어저장  단어 출력") ;
        console.log(week1[0]);
        console.log(week1[1]);
        console.log(week1[2]);
        console.log(week1[3]);
        console.log(week1[4]);
        console.log(week1[5]);
        console.log(week1[6]);

        
        console.log(week2[0]);
        console.log(week2[1]);
        console.log(week2[2]);
        console.log(week2[3]);
        console.log(week2[4]);
        console.log(week2[5]);
        console.log(week2[6]);

        
        console.log(week3[0]);
        console.log(week3[1]);
        console.log(week3[2]);
        console.log(week3[3]);
        console.log(week3[4]);
        console.log(week3[5]);
        console.log(week3[6]);

        
        console.log(week4[0]);
        console.log(week4[1]);
        console.log(week4[2]);
        console.log(week4[3]);
        console.log(week4[4]);
        console.log(week4[5]);
        console.log(week4[6]);

        
        console.log(week5[0]);
        console.log(week5[1]);
        console.log(week5[2]);
        console.log(week5[3]);
        console.log(week5[4]);
        console.log(week5[5]);
        console.log(week5[6]);

        
        console.log(week6[0]);
        console.log(week6[1]);
        console.log(week6[2]);
        console.log(week6[3]);
        console.log(week6[4]);
        console.log(week6[5]);
        console.log(week6[6]);

        console.log(week7[0]);
        console.log(week7[1]);
        console.log(week7[2]);
        console.log(week7[3]);
        console.log(week7[4]);
        console.log(week7[5]);
        console.log(week7[6]);

        console.log(week8[0]);
        console.log(week8[1]);
        console.log(week8[2]);
        console.log(week8[3]);
        console.log(week8[4]);
        console.log(week8[5]);
        console.log(week8[6]); 


        // 2차원배열  : 1차원배열의 집합 : 배열의 요소 가 1차원 배열 한 개 의미 
       
            let month1 = 
            [
                ["apple", "banana", "cat", "dog", "elephant", "flower", "guitar"], 
                ["house", "internet", "jungle", "kangaroo", "lion", "moon", "nest"], 
                ["orange", "piano", "queen", "rabbit", "sun", "tree", "umbrella"], 
                ["vase","water","xylophone","yacht","zebra","ant","ball"]
            ];

            let month2 = 
            [
                ["car","door","egg","fire","garden","hat",  "ice"],
                ["jacket","key","lamp","mouse","note","orange","pencil"], 
                ["queen","rain","sun","table","umbrella","vase","water"], 
                ["xylophone","yacht","zebra","big","gap","gang","hog"]
            ];
        
            console.log( "2차원배열 사용 단어저장, 단어출력");
       
                console.log(month1[0][0]);
                console.log(month1[0][1]);
                console.log(month1[0][2]);
                console.log(month1[0][3]);
                console.log(month1[0][4]);
                console.log(month1[0][5]);
                console.log(month1[0][6]);
        
                console.log(month1[1][0]);
                console.log(month1[1][1]);
                console.log(month1[1][2]);
                console.log(month1[1][3]);
                console.log(month1[1][4]);
                console.log(month1[1][5]);
                console.log(month1[1][6]);
        
                console.log(month1[2][0]);
                console.log(month1[2][1]);
                console.log(month1[2][2]);
                console.log(month1[2][3]);
                console.log(month1[2][4]);
                console.log(month1[2][5]);
                console.log(month1[2][6]);
        
                console.log(month1[3][0]);
                console.log(month1[3][1]);
                console.log(month1[3][2]);
                console.log(month1[3][3]);
                console.log(month1[3][4]);
                console.log(month1[3][5]);
                console.log(month1[3][6]);
        
                console.log(month2[0][0]);
                console.log(month2[0][1]);
                console.log(month2[0][2]);
                console.log(month2[0][3]);
                console.log(month2[0][4]);
                console.log(month2[0][5]);
                console.log(month2[0][6]);
        
                console.log(month2[1][0]);
                console.log(month2[1][1]);
                console.log(month2[1][2]);
                console.log(month2[1][3]);
                console.log(month2[1][4]);
                console.log(month2[1][5]);
                console.log(month2[1][6]);
        
                console.log(month2[2][0]);
                console.log(month2[2][1]);
                console.log(month2[2][2]);
                console.log(month2[2][3]);
                console.log(month2[2][4]);
                console.log(month2[2][5]);
                console.log(month2[2][6]);
        
                console.log(month2[3][0]);
                console.log(month2[3][1]);
                console.log(month2[3][2]);
                console.log(month2[3][3]);
                console.log(month2[3][4]);
                console.log(month2[3][5]);
                console.log(month2[3][6]);
         
        /*3차원 배열 
        let year_word =
            [[["apple", "banana", "cat", "dog", "elephant", "flower", "guitar"],
            ["house", "internet", "jungle", "kangaroo", "lion", "moon", "nest"],
            ["orange", "piano", "queen", "rabbit", "sun", "tree", "umbrella"],
            ["vase", "water", "xylophone", "yacht", "zebra", "ant", "ball"]],

            [["car", "door", "egg", "fire", "garden", "hat", "ice"],
            ["jacket", "key", "lamp", "mouse", "note", "orange", "pencil"],
            ["queen", "rain", "sun", "table", "umbrella", "vase", "water"],
            ["xylophone", "yacht", "zebra", "big", "gap", "gang", "hog"]]];

        console.log(year_word[0][0][0]);
        console.log(year_word[0][0][1]);
        console.log(year_word[0][0][2]);
        console.log(year_word[0][0][3]);
        console.log(year_word[0][0][4]);
        console.log(year_word[0][0][5]);
        console.log(year_word[0][0][6]);

        console.log(year_word[0][1][0]);
        console.log(year_word[0][1][1]);
        console.log(year_word[0][1][2]);
        console.log(year_word[0][1][3]);
        console.log(year_word[0][1][4]);
        console.log(year_word[0][1][5]);
        console.log(year_word[0][1][6]);

        console.log(year_word[0][2][0]);
        console.log(year_word[0][2][1]);
        console.log(year_word[0][2][2]);
        console.log(year_word[0][2][3]);
        console.log(year_word[0][2][4]);
        console.log(year_word[0][2][5]);
        console.log(year_word[0][2][6]);

        console.log(year_word[0][3][0]);
        console.log(year_word[0][3][1]);
        console.log(year_word[0][3][2]);
        console.log(year_word[0][3][3]);
        console.log(year_word[0][3][4]);
        console.log(year_word[0][3][5]);
        console.log(year_word[0][3][6]);

        console.log(year_word[1][0][0]);
        console.log(year_word[1][0][1]);
        console.log(year_word[1][0][2]);
        console.log(year_word[1][0][3]);
        console.log(year_word[1][0][4]);
        console.log(year_word[1][0][5]);
        console.log(year_word[1][0][6]);

        console.log(year_word[1][1][0]);
        console.log(year_word[1][1][1]);
        console.log(year_word[1][1][2]);
        console.log(year_word[1][1][3]);
        console.log(year_word[1][1][4]);
        console.log(year_word[1][1][5]);
        console.log(year_word[1][1][6]);

        console.log(year_word[1][2][0]);
        console.log(year_word[1][2][1]);
        console.log(year_word[1][2][2]);
        console.log(year_word[1][2][3]);
        console.log(year_word[1][2][4]);
        console.log(year_word[1][2][5]);
        console.log(year_word[1][2][6]);

        console.log(year_word[1][3][0]);
        console.log(year_word[1][3][1]);
        console.log(year_word[1][3][2]);
        console.log(year_word[1][3][3]);
        console.log(year_word[1][3][4]);
        console.log(year_word[1][3][5]);
        console.log(year_word[1][3][6]);

   */
    </script>

</body>

</html>