<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

            //i=   1    2    3    4     5    6     7     8       9      10
            // 짝수출력 
            // 홀수면 출력하는 코드 건너뛰게 작성해 보기

            // 문제 : 1~10 까지 수 중에서 짝수만 출력하기 
            for( let i=1 ; i<=10 ; i++) {

                // 짝/홀  나머지 % 연산자    (   정수의 연산  10 %3  ===> 1)
                if(  i%2 ==1 ){  // 홀수라면 
                    continue;  // 다음번 반복으로 진행 
                }
                //홀수면 이 코드가 수행되지 않음  
                // 즉 짝수만 출력됨
                alert( i);
            }



            




    </script>
    
</body>
</html>