<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
               

     let i=1;       // 1  2  3  4  5   6  7  8  9  10 을 만들 변수 
     let sum =0;    // i값을 누적할 변수 

     //상수화변수  사용 : 가독성, 유지보수성을 위해 사용
     const  PI=3.14;
  
     while( i<=1000){    
        sum = sum+  i;  
        i++;    
     }

     alert( sum);
 

     /*
     i=i+1;            //   i=2;
     sum = sum+  i;    //   sum=3  
    */



    </script>
</body>
</html>