<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
               

     let i=1;       // 1  2  3  4  5   6  7  8  9  10 을 만들 변수 
     let sum =0;    // i값을 누적할 변수 

    // 누적합 구한다.  // i =1
     sum = sum + i;    // sum =1

     i=i+1;            //   i=2;
     sum = sum+  i;    //   sum=3  


    i=i+1;             // i=3
    sum= sum+ i;        // sum =6


    i=i+1;             // i=4
    sum = sum +i;      //  sum =10


    i=i+1 ;          // i=5
    sum = sum + i ;  // sum =15;



    i=i+1;   // i=6
    sum= sum  + i; // sum =21;


    i=i+1;    // i=7
    sum = sum + i;  // sum =28


    i=i+1;    //i=8
    sum = sum + i ;   // sum =36 


    i=i+1;  // i=9
    sum = sum + i ; //   sum  =45


    i= i+1;  // i=10
    sum +=  i;    // sum =55 

    
    i= i+1;  // i=10
    sum +=  i;    // sum =55 


    
    i= i+1;  // i=10
    sum +=  i;    // sum =55 


    
    i= i+1;  // i=10
    sum +=  i;    // sum =55 

    
    i= i+1;  // i=10
    sum +=  i;    // sum =55 


    


    alert( sum);











    </script>
</body>
</html>