<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //1~10까지의 합 출력

        //반복횟수 이자 1~10 수를 만들어 냄 
        let sum=0;

        //상수화변수
        const MAX=20;  

        for( let i=1; i<=MAX; i++){
            sum= sum  + i;  
        }

        for( let i=1; i<=MAX; i++){
            sum= sum  + i;  
        }

        for( let i=1; i<=MAX; i++){
            sum= sum  + i;  
        }




    </script>
</body>
</html>