<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

         let a=1;
         let b=2;
         let c=3;
         let d=4;
         let e=5;
         let f=6;
         let g=7;
         let h =8;
         let i =9;
         let j =10;

         let sum= a+b+c+d+e+f+g+h+i+j;

         alert(sum);
    </script>
    
</body>
</html>