<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // 고차함수 ( )

        function hello( f){   // 매개변수로 함수를 받을 수 있다. 매개변수받은 함수 콜백함수
                               // 
            alert("1초 후에 실행해주께");
            f();
        }

        function messageKo(){
            alert( "안녕하세요");
        }


        function messageEng(){
            alert( "hi");
        }        


        hello( messageKo);
        hello( messageEng);



        // 

    
        //1. 함수를 만든다.
        function aFunc(){
            alert("test");
        }

        //2. 익명으로 함수를 만든다.

        setTimeout(  aFunc  , 1000) ;  //   ( 콜백함수 ,  1초 * 1000 )  1초이후에 콜백함수 실행해줘
                                       //    ( 함수명)

        setTimeout(  function(){
            alert("test2!!");
        } , 2000);


        //화살표 함수 
        setTimeout( ()=> alert("test3") , 3000);

    </script>
    
</body>
</html>