<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
       let snak = {
            name:"오징어집",
            nutrient:{
                열량:155+"kal",
                탄수화물:25+"g",
                당류:2+"g",
                단백질:3+"g", 
                지방:11+"g",
                포화지방:3.4+"g",
                트랜스지방:0+"g",
                콜레스테롤:0+"mg",
                나트륨:190+"mg",
                칼슘:0+"g"
            },
            weight: 78+"g",
            shelfLife : "별도표기일까지(제조일로부터 6개월)",
            rawMaterialName : "소맥분(밀:미국산),미강유(태국산),전분,팜유,오징어육(오징어),탈지대두(대두),버터구이오징어맛시즈닝,오징어페이스트,오징어맛조미분말-적,유당(우유),오징어맛조미분말-원,적무색소,자주색고구마색고,카카오색소,새우분말(새우)",
            producer: "농심",
            location: "서울특별시 동작구 여의대방로 112(신대방동)",
            customerInquiry : "농심 080-023-5181"
       };

       alert(snak.nutrient.열량);
       
    </script>
</body>
</html>