<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    let movieNameArry = [
            "늑대사냥","길복순","노트북","라라랜드"
        ];

        let movie = [
            {
            name : "늑대사냥",
            genre :  "액션, 범죄",
            nation : "한국",
            grade : 3.99
        },{
            name : "길복순",
            genre :  "액션, 범죄",
            nation : "한국",
            grade : 6.94
        },{
            name : "노트북",
            genre :  "로맨스",
            nation : "미국",
            grade : 9.07
        },{
            name : "라라랜드",
            genre :  "로맨스,뮤지컬",
            nation : "미국",
            grade : 8.64
        }
            
        ]
           
    
/*
        console.log(movie.name);
        console.log(movie.genre);
        console.log(movie.nation);
        console.log(movie.grade);
*/

        let fistmovieName = movie[0].name;
        let fistmoviegenre =  movie[0].genre;
        let fistmovienation = movie[0].nation;
        let fistmoviegrade = movie[0].grade;

        document.write(fistmovieName+"<br>");
        document.write(fistmoviegenre+"<br>");
        document.write(fistmovienation+"<br>");
        document.write(fistmoviegrade+"<br>"+"<br>");

         seocondmovieName = movie[1].name;
         seocondmoviegenre =  movie[1].genre;
         seocondmovienation = movie[1].nation;
         seocondmoviegrade = movie[1].grade;
        
        document.write(seocondmovieName+"<br>");
        document.write(seocondmoviegenre+"<br>");
        document.write(seocondmovienation+"<br>");
        document.write(seocondmoviegrade+"<br>"+"<br>");

        thirddmovieName = movie[2].name;
        thirdmoviegenre =  movie[2].genre;
        thirdmovienation = movie[2].nation;
        thirddmoviegrade = movie[2].grade;
        
        document.write(thirddmovieName+"<br>");
        document.write(thirdmoviegenre+"<br>");
        document.write(thirdmovienation+"<br>");
        document.write(thirddmoviegrade+"<br>"+"<br>");

        fourthmovieName = movie[3].name;
        fourthmoviegenre =  movie[3].genre;
        fourthmovienation = movie[3].nation;
        fourthdmoviegrade = movie[3].grade;
        
        document.write(fourthmovieName+"<br>");
        document.write(fourthmoviegenre+"<br>");
        document.write(fourthmovienation+"<br>");
        document.write(fourthdmoviegrade+"<br>"+"<br>");

    </script>
</body>
</html>