<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let boo =[{
            name: "부산",
            loc: "대한민국",
            peo: "3,315,516명",
            ex: "대한민국 제2의 도시이자 최초의 직할시(광역시)다. 그리고 경상도의 최대 도시고 부울경과 부산·울산권의 중심도시다. 국내 최대 무역항인 부산항을 보유하고 있기도 하다. 지역 내 대표적인 문화 콘텐츠로는 부산국제영화제를 비롯해 G-STAR, 부산국제모터쇼, 부산불꽃축제, 부산항 불꽃축제, 부산 비엔날레, 부산 원아시아 페스티벌, 자갈치 축제, 부산 해맞이 축제 등이 유명하다."

            

        }]

        console.log(boo);
        console.log(boo.name);
        console.log(boo.loc);
        console.log(boo.peo);
        console.log(boo.ex);
    </script>
</body>
</html>