<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let ConstructorArray=[
            "레드불","메르세데스","애스턴마틴","페라리","알핀","맥라렌","알파로메오","하스","윌리엄스","알파타우리"
        ];
        let constructorInfoArray=[
            {
                name : "레드불",
                principal : "크리스천 호너",
                cto : "애드리언 뉴이",
                driver1 : "맥스 베르스타펜",
                driver2 : "세르히오 페레즈",
                chasis : "RB19",
                engine : "Honda RBPTH001",
                since : "2005" 
            },{
                name : "메르세데스",
                principal : "토토 볼프",
                cto : "마이크 엘리엇",
                driver1 : "루이스 해밀턴",
                driver2 : "조지 러셀",
                chasis : "F1 W14 E performance",
                engine : "Mercedes-AMG F1 M14 E performance",
                since : "2010" 
            },{
                name : "애스턴마틴",
                principal : "마이크 크렉",
                cto : "앤드루 그린",
                driver1 : "랜스 스트롤",
                driver2 : "페르난도 알론소",
                chasis : "AMR23",
                engine : "Mercedes-AMG F1 M14 E performance",
                since : "2021" 
            },{
                name : "페라리",
                principal : "프레데릭 바수르",
                cto : "없음",
                driver1 : "샤를 르끌레르",
                driver2 : "카를로스 사인츠 주니어",
                chasis : "SF-23",
                engine : "FERRARI 066/10",
                since : "1929" 
            },{
                name : "알핀",
                principal : "오트마르 자프나우어",
                cto : "팻 프라이",
                driver1 : "에스테반 오콘",
                driver2 : "피에르 가슬리",
                chasis : "A523",
                engine : "Renaut E-tech RE23",
                since : "2021" 
            },{
                name : "맥라렌",
                principal : "안드레아 스텔라",
                cto : "닐 훌디",
                driver1 : "랜도 노리스",
                driver2 : "오스카 피아스트리",
                chasis : "MCL60",
                engine : "Mercedes-AMG F1 M14 E performance",
                since : "1963" 
            },{
                name : "알파로메오",
                principal : "알레산드로 알루니 브라비",
                cto : "얀 몽쇼",
                driver1 : "발테리 보타스",
                driver2 : "저우관위",
                chasis : "C43",
                engine : "FERRARI 066/10",
                since : "2019" 
            },{
                name : "하스",
                principal : "귄터 슈타이너",
                cto : "시모네 레스타",
                driver1 : "케빈 마그누센",
                driver2 : "니코 휠켄베르크",
                chasis : "VF-23",
                engine : "FERRARI 066/10",
                since : "2014" 
            },{
                name : "윌리엄스",
                principal : "제임스 바울즈",
                cto : "없음",
                driver1 : "알렉산더 알본",
                driver2 : "로건 사전트",
                chasis : "FW45",
                engine : "Mercedes-AMG F1 M14 E performance",
                since : "1977" 
            },{
                name : "알파타우리",
                principal : "프란츠 토스트",
                cto : "조디 에깅턴",
                driver1 : "츠노다 유키",
                driver2 : "닉 더프리스",
                chasis : "AT04",
                engine : "Honda RBPTH001",
                since : "2020" 
            },
        ];
    </script>
</body>
</html>