<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let city = {
            name: "헬싱키",
            loc : "핀란드",
            pop : "63만7천",
            info : "핀란드 남해안 우시마(Uusimaa) 주에 위치한 핀란드의 수도이자 가장 큰 도시다."




        }
        document.write(city.name + "<br>");
        document.write(city.loc + "<br>");
        document.write(city.pop + "<br>");
        document.write(city.info + "<br>");




    </script>
</body>
</html>