<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let noodle = [
            {
                name:"신라면",
                production:"농심",
                kcal:500,
                born:1986
            },{
                name:"진라면",
                production:"오뚜기",
                kcal:500,
                born:1988
            },{
                name:"삼양라면",
                production:"삼양",
                kcal:500,
                born:1963
            },{
                name:"꼬꼬면",
                production:"팔도",
                kcal:490,
                born:2011
            }
            
        ]






    </script>
    
</body>
</html>