<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let studentNameArry=[
            "김민지", "박지연", "최윤정", "신지민"
        ];

        let studentArry=[

        {
            name: "김민지",
            height: 163,
            like: "math",
            number: 20191043
        },{
            name: "박지연",
            height: 158,
            like: "english",
            number: 20211111
        },{
            name: "최윤정",
            height: 166,
            like: "korean",
            number: 20212222
        },{
            name: "신지민",
            height: 155,
            like: "history",
            number: 20203333
        }
        ];

        let student1_name = studentArry[0].name;
        let student1_height = studentArry[0].height;
        let student1_like = studentArry[0].like;
        let student1_number = studentArry[0].number;

        document.write(student1_name +"<br>");
        document.write(student1_height+"<br>");
        document.write(student1_like+"<br>");
        document.write(student1_number+"<br>"+"<br>");


        let student2_name = studentArry[1].name;
        let student2_height = studentArry[1].height;
        let student2_like = studentArry[1].like;
        let student2_number = studentArry[1].number;

        document.write(student2_name +"<br>");
        document.write(student2_height+"<br>");
        document.write(student2_like+"<br>");
        document.write(student2_number+"<br>"+"<br>");

        let student3_name = studentArry[2].name;
        let student3_height = studentArry[2].height;
        let student3_like = studentArry[2].like;
        let student3_number = studentArry[2].number;

        document.write(student3_name +"<br>");
        document.write(student3_height+"<br>");
        document.write(student3_like+"<br>");
        document.write(student3_number+"<br>"+"<br>");


        let student4_name = studentArry[3].name;
        let studen4_height = studentArry[3].height;
        let student4_like = studentArry[3].like;
        let student4_number = studentArry[3].number;

        document.write(student4_name +"<br>");
        document.write(studen4_height+"<br>");
        document.write(student4_like+"<br>");
        document.write(student4_number+"<br>"+"<br>");
    </script>

</body>
</html>