<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

/*6. 구구단 while, do~ while  해결하기*/
        let i=2;
        let j=1;
       do{
            while(j<10){
                document.write(i+"*"+j+"="+i*j+"<br>");
                j++
            }
            document.write("<br>");
            i++;
            j=1;
       }while(i<10);

       


/*
       let i=2, j=1;
       while(i<10){
            while(j<10){
                document.write(i+"*"+j+"="+i*j+"<br>");
                j++
            }
            document.write("<br>");
            i++
            j=1;
       }
*/      
    </script>
</body>
</html>