<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*
5. 별출력  (단 *별 한개를 이용하기)
   1)*

   2) *****

   3) *****
      *****
      *****

   4) *
      **
      ***

   5) ***
      **
      *

  6. 구구단 while, do~ while  해결하기
  */
for(let i=0; i<1; i++){
    document.write("*");
}
document.write("<br>");
    document.write("<br>");
for(let i=0; i<5; i++){
    document.write("*");
}
    document.write("<br>");
    document.write("<br>");
    
for(let i=1; i<=3; i++){
    for(let j=1; j<=5; j++){
        document.write("*");
    }
        document.write("<br>");   
}
document.write("<br>");
for(let i=1; i<=3; i++){
    for(let j=1; j<=i; j++){
        document.write("*");
    }
    document.write("<br>");
}
document.write("<br>");
for (let i = 0; i < 3; i++) {
  for (let j = 3; j > i; j--) {
    document.write('*');
  }
  document.write('<br>');
}


    </script>
</body>
</html>