<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <script>
 /* 1.prompt 사용자입력 
  점수를 입력받아서 학점을 출력해 봅시다 */

        let gread = prompt("점수를 입력하세요.");

        if(gread>=90){
            alert("A");
        }else if(gread>=80){
            alert("B");
        }else if(gread>=70){
            alert("C");
        }else{
            alert("F");
        }


    </script>
</body>
</html>