<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* 2. 1번  3번 하기 
   2번  점수가 음수가 입력되기 전까지 반복하기 */

    for(let i=0; i<3; i++){
        let gread = prompt("점수를 입력하세요.");

        if(gread>=90){
            alert("A");
        }else if(gread>=80){
            alert("B");
        }else if(gread>=70){
            alert("C");
        }else{
            alert("F");
        }
     }


    </script>
</body>
</html>