<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 작성자: 
        // 기능: 두 수 중에서 큰 수를 반환하는 기능
        // 입력: 두 수
        // 반환: 두 수 중에서 큰 수

        function biggerNum(num1, num2){
            if(num1<num2){
                return num2;
            }else if(num1>num2){
                return num1;
            }else{
                return false;
            }
        }

        let num1 =parseInt(prompt("첫번째 수를 입력하세요"));
        let num2 =parseInt(prompt("두번째 수를 입력하세요"));

        let result= biggerNum(num1,num2);

        if(result==false){
            alert("두 수가 같습니다, 다시 입력해주세요");
        }else{
            alert("두 수 중에서 큰 수는" + result + " 입니다");
        }

        
    </script>

</body>
</html>