<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        


        function coffee1(){
            alert("카페인이 필요해요");
        }

        function coffee2(){
            alert("메가커피");
        }

        function coffee3(){
            alert("요거프레소");
        }

        function coffee4(){
            alert("스타벅스");
        }


        setTimeout(coffee1, 1000); 

        setTimeout(coffee2, 3000); 

        setTimeout(coffee3, 5000); 

        setTimeout(coffee4, 7000); 
        
        
    </script>
</body>
</html>