<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        function callback(i){
            i();
        }


        function callback1(){
            alert("콜백1입니다.");
        }

        function callback2(){
            alert("콜백2입니다.");
        }

        callback(callback1);
        callback(callback2);

        setTimeout(callback1 , 3000);
        setTimeout(callback2, 4000);




    </script>
    
</body>
</html>