<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 900px;
        }
        .wrap1{
            width: 880px;
            border: 1px;
            border: 1px solid black;
        }
        .title_wrap{
            width: 860px;
            margin: 0 auto;
            text-align: center;
        }
        .king_wrap{
            width: 840px;
            border: 1px solid black;
        }
        .wrap11{
            margin-bottom: 20px;
            width: 840px;
            display: flex;
            text-align: center;
        }
        .pp{
            display: flex;
            margin: 0 auto;
            text-align: center;
        }
        .wrap22{
            margin-bottom: 20px;
            width: 840px;
            display: flex;
        }
        .img_wrap{
            background-image: url(https://img.seoul.co.kr/img/upload/2022/02/21/SSI_20220221172307_O2.jpg);
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 400px;
            display: flex;
            margin: 0 auto;
            text-align: center;
            border: 1.5px solid blue;
        }
        .wrap33{
            margin-bottom: 20px;
            width: 840px;
            display: flex;
            text-align: center;
        }
        .wrap44{
            margin-bottom: 20pxs;
            width: 840px;
            display: flex;
            margin: 0 auto;
        }
        input{
            width: 250px;
            height: 30px;
            display: flex;
            margin: 0 auto;
            margin-left: 10px;
        }
        .wrap55{
            width: 840px;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .wrap66{
            width: 840px;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .wrap77{
            width: 840px;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .wrap88{
            width: 840px;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .input1{
            width: 800px;
            height: 30px;
        }
    </style>
</head>
<body>

    <!--전체 라인-->
    <div class="wrap">
        <!--틀 라인-->
        <div class="wrap1">
            <!--타이틀-->
            <div class="title_wrap">
                <h2>REVIEW DETAIL</h2>
            </div class="king_wrap">
            <!--이미지 맛평가(후기)-->
                <div class="wrap11">
                    <div class="pp">이미지</div>
                    <div class="pp">맛평가(후기)</div>
                </div>

                <div class="wrap22">
                    <div class="img_wrap"></div>
                    <div class="review_wrap"><textarea style="width: 400px; height: 400px; border: 1.5px solid blue; " placeholder="로또에 당첨된 기분을 자유롭게 작성해주세요."></textarea></div>
                </div>

                <!--연령대 만족도 성별-->
                <div class="wrap33">
                    <div class="pp">연령대</div>
                    <div class="pp">만족도</div>
                    <div class="pp">성별</div>
                </div>
                <div class="wrap44">
                    <input class="text" placeholder="ex)20대 or 28세">
                    <input class="text" placeholder="상 or 중 or 하">
                    <input class="text" placeholder="남 or 여">
                </div>

                <!-- 판매점 정보(구매사이트) -->
                <div class="wrap55">
                    <div class="pp">판매점 정보(구매사이트)</div>
                </div>
                <div class="wrap66">
                    <div class="input1"><input type="text" placeholder="ex)wwwl.google.com or www.naver.com"></div>
                </div>

                <!--더 나누고 싶은 정보-->
                <div class="wrap77">
                    <div class="pp">더 나누고 싶은 정보</div>
                </div>
                <div class="wrap88">
                   <div class="review_wrap"><textarea style="width: 800px; height: 200px; border: 1.5px solid blue; " placeholder="아직 로또에 당첨되지 않은 사람들에게 주는 팁"></textarea></div>
                </div>
            </div>
            <!--꾸욱어쩌고 픽스드로 박으면 됨-->
            <div>

            </div>
        </div>
    </div>
    
</body>
</html>