<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=JetBrains+Mono:wght@100&family=Righteous&display=swap" rel="stylesheet">


    <style>
    body{
        font-family: 'Black Han Sans', sans-serif;	 	
    }
    .review {
    border: 1px solid black;
    width: 700px;
    margin: 25px auto;
    padding: 30px;
    position: relative;
    }
    .review-title {
        text-transform:uppercase;
        text-align: center;
    }
    .review-row{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    .review__contents,
    .review__commnet-order {
        text-align: center;
    }

    .review__contents:nth-child(2){
        padding-left: 27px;
    }
    .review__contents > h4 {
    margin: 20px 0px 10px 0px;
    }
    .review__contents > div {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-image: url(https://m.locknlockmall.com/data/goods/1/2022/01/69041_tmp_d41d8cd98f00b204e9800998ecf8427e7567large.jpg);
        background-size: cover;
    }

    .review__commnet td{
        width: 100px;
    }
    table{
        text-align: center;
        border-collapse : collapse;
        border-spacing : 0; /*이건가본데*/
    }
    td {
        border: 1px solid black;
        padding: 2px;
        margin-left: 0px;
        
    }

    .review__commnet-order td,
    .review__commnet-text  input{
        border: none;
        width: 200px;
        
    }

    .review__commnet-text  input:focus{
        outline: 0px;
    }
    /* .review__detail {
        height: 100%;
    } */
    .review__detail span{
        display: block;
    }

    .review__detail input,
    .review__detail textarea{
        width: 99%;
    }
    .review__detail input{
        margin-bottom: 50px;
    }
    .review-small {
        position: absolute;
        right:-110pX;
        bottom: 50px;
    }
    .review-small span {
        font-size: 11px;
        font-weight: 800;
    }
    .review-small img {
        display: block;
        width: 50px;
    }
    </style>
</head>
<body>
    <div class="review">
        <div class="review-title">
            <h1>review derail</h1>
        </div>
        <div class="review-row">
            <div class="review__contents">
                <h4>이미지</h4>
                <div></div>
                <!-- <img src="" /> -->

            </div>
            <div class="review__contents">
                <h4>후기</h4>
                <textarea name="" id="" cols="50" rows="10"></textarea>
            </div>
        </div>
        <div class="review-row">
            <div class="review__commnet">
                <table>
                    <thead>
                       <tr class="review__commnet-order">
                            <td>연령대</td>
                            <td>만족도</td>
                            <td>성별</td>
                        </tr>  
                    </thead>
                   
                    <tr class="review__commnet-text">
                        <td>
                            <input type="text" />
                        </td>
                        <td>
                            <input type="text" />
                        </td>
                        <td>
                            <input type="text" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="review-row_tow">
            <div class="review__detail">
                <span>판매점 정보(구매사이트)</span>
                <input type="text" />
            </div>
            <div class="review__detail">
                <span>더 나두고 싶은 정보</span>
                 <textarea name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>

        <div class="review-small">
        <span>좋다고 생각하시다면<br>
                좋아요 꾸욱~!</span>
        <img src="https://cdn-icons-png.flaticon.com/512/81/81250.png" />
    </div>  
    </div>
   
</body>
</html>