<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=JetBrains+Mono:wght@100&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        body{
           font-family: 'Black Han Sans', sans-serif;	 	
        }

        .wrap{
        border: 1PX solid black;
        width: 800px;
        margin: 0 auto ;
        padding: 20px;

        font-size: 20px;
        text-align: center;

    }
    
    .info{
        display: flex;
    }

        .img{
            border: 0PX solid black;
            height: 400px;
            width: 100%;
            padding:5px;
           
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDNfMjIy%2FMDAxNjU2ODIzODQwODM3.L1MDP1aj71YB5ARqlGKH8r5OIBpyrwP9STQTVZF020Yg.H16Bt97WAzHL2cU8ExTdFBhl0dJlu7V_pIfhufKTv3Ug.JPEG.lsy3225%2FScreenshot%25A3%25DF20220703%25A3%25AD134955%25A3%25DFNAVER.jpg&type=a340);
            background-position: center;
            background-size: auto;
          
        }

        .text_re{
            border: 0PX solid black;
            height: 400px;
            width: 100%;
        }


    .user_info{
        display: flex;
        margin-top: 5px;
    }
        .seat{
            border: 0PX solid black;
            height: 250px;
            width: 100%;
        }


        .age{
            border: 0PX solid black;
            height: 250px;
            width: 100%;
        }

        .star{
            border: 0PX solid black;
            height: 250px;
            width: 100%;
        }

       
            select{
                width: 100%;
                height: 40px;
            }

        .category{
        list-style: none;
        text-align: left;
        }
    .tmi{
    display: flex;
    border: 0PX solid black;
    height: 200px;
    width: 100%;
    font-size: small;
    }

       
    button{
        width: 100%;
        height: 40px;
        margin-top: 50px;
    }
    

        

    </style>
</head>

<body>
    

      <div class="wrap">
        <h3>REVIEW DETAIL</h3>

             <div class="info">
                 <div class="img"></div>
                 <div class="text_re">
                    <p>후기작성</p>
                    <br><textarea name="" id="" cols="25" rows="10"></textarea></dr>

                 </div>
             </div>

             <div class="user_info">
                 <div class="seat">
                    <p>좌석</p>
                    <select name="user">
                        <option>선택하세요</option>
                        <option>지정석 P석</option>
                        <option>지정석 R석</option>
                        <option>지정석 S석</option>
                        <option>지정석 A석</option>
                        <option>지정석 B석</option>       
                    </select>
                 </div>
                 <div class="age">
                    <p>연령대</p>
                    <select name="user">
                        <option>선택하세요</option>
                        <option>16세~22세</option>
                        <option>23세~28세</option>
                        <option>29세~35세</option>
                        <option>36세 이상</option>       
                    </select>
                 </div>
                 <div class="star">
                    <p>만족도</p>
                    <select name="user">
                        <option>선택하세요</option>
                        <option>★☆☆☆☆</option>
                        <option>★★☆☆☆</option>
                        <option>★★★☆☆</option>
                        <option>★★★★☆</option>
                        <option>★★★★★</option>       
                    </select>

                 </div>
            
             </div>

                <div class="site"></div>
                <h3>구매사이트</h3> 
                <ul class="category">
                    
                    <li> <input type="radio" name="category"> 예스24</li>
                    <li> <input type="radio" name="category"> 인터파크</li>
                    <li> <input type="radio" name="category"> 11번가</li>
                    <li> <input type="radio" name="category"> 현대카드</li>
                </ul>

                <h3>선호하는 장르</h3> 
                <div class="tmi">
                   
                    <button type="button" class="btn btn-primary">kpop</button>
                    <button type="button" class="btn btn-secondary">pop</button>
                    <button type="button" class="btn btn-success">jpop</button>
                    <button type="button" class="btn btn-danger">클래식</button>
                    <button type="button" class="btn btn-warning">랩/힙합</button>
                    <button type="button" class="btn btn-info">재즈</button>
                </div>
                <div><button type="submit">제출하기</button></div>
     </div>

</body>

</html>