<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=JetBrains+Mono:wght@100&family=Righteous&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Black Han Sans', sans-serif;	 	
        }
        .main{
            width:820px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;
            font-size: 20px;
        }
        .head{
            text-align: center;
            font-size: 17px;
        }
        .middle_1{
            margin: 10px;  
            position: relative;
        }
        tr,td{
            border: 1px solid black;
        }
        table{
            width: 100%;
        }
        .middle_1 tr,td{
            border: none;
        }
        .middle_1_son{
            width: 50%;
        }
        .middle_1_review{
            width: 50%;
        }
        td{
            text-align: center;
        }
        .middle_1_son_img{
            text-align: left;
            margin-left: 0px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        input{
            width: 100%;

        }
        a{
            font-size: 18px;
            text-decoration: none;
            color: aqua;
            text-align: center;
        }
        .middle_2{
            margin-bottom: 200px;
        }
        .middle_3{
            margin-bottom: 50px;
        }
        .middle_1 textarea{
            position: absolute;
            right: -10px;
            top:30px
        }

        a.b{
            word-spacing: 10px;

        }
        .middle_3_a{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>REVIEW DETAIL</h1>
        </div>
        <div class="middle_1">
            <table>
                <tr>
                    <td class="middle_1_son">이미지</td>
                    <td class="middle_1_review">옷평가(후기)</td>
                </tr>
                <tr>
                    <td class="middle_1_son_img">
                        <img src="http://images.coocha.co.kr//upload/2022/06/mustitep/03/thumb4_785750792.jpg">
                    </td>
                    <td class="middle_1_son_txt">
                        <textarea rows="8" cols="60"></textarea>
                    </td>
                </tr>
            </table>      
        </div>
        <div class="middle_2">
           <table>
                <tr>
                <td>연령대</td>
                <td>만족도</td>
                <td>성별</td>
                </tr>
                <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                </tr>
            </table>
        </div>
        <div class="middle_3">
            판매점 정보(구매사이트)<br>
            <div class="middle_3_a">
            <a class="b" href="https://mustit.co.kr/product/product_detail/42735860?utm_source=coocha&utm_medium=cps&utm_campaign=ep_pc&utm_content=mustit_coocha_1&inflow=mustit_coocha_1">21-22시즌 나이키 손흥민 토트넘 유니폼 레플리카</a>
            </div>
        </div>
        <div class="bottom">
            더 나누고 싶은 정보
            <textarea cols="115" rows="5"></textarea>
        </div>
    </div>
</body>
</html>