<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=JetBrains+Mono:wght@100&family=Righteous&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Black Han Sans', sans-serif;	 
        }
        .wrap{
            margin: auto;
            border: 1px solid black;
            width: 900px;
            padding: 30px;
        }
        .dd{
            text-align: center;
        }
        .header{
            text-align: center;
            margin-top: 30px;
        }
        #banana{
            width: 400px;
            height: 400px;
        }
        .box1 {
            display: flex;
        }
        .taste{
            margin-left: 60px;
        }
        .box2{
            display: flex;
            margin: 0;
            padding: 30px;
        }
        .box2_box{
            width: 280px;
            height: 30px;
        }
        .buy_where{
            width: 900px;
            height: 30px;
        }
        .info{
            margin-top: 150px;
        }
        .more_info
        {
            margin-top: 50px;
        }
    </style>    

</head>
<body>
    <div class="wrap">

        <div class="header">
            <h2>REVIEW DETAIL</h2>
        </div>

        <div class="box1">
            <div>
                <h3 class="dd">이미지</h3>
                <img id="banana" src="https://t1.daumcdn.net/cfile/blog/2327A63554452C750B">
            </div>
            <div class="taste">
                <h3 class="dd">맛평가(후기)</h3>
                <textarea rows="24px" cols="60"></textarea>
            </div>
        </div>

        <div class="box2">
            <div><h3 class="dd">연령대</h3><input class=box2_box type="text"></div>
            <div><h3 class="dd">만족도</h3><input class=box2_box type="text"></div>
            <div><h3 class="dd">성별</h3><input class=box2_box type="text"></div>
        </div>

        <div class="info">
            <h3>판매점 정보(구매사이트)</h3>
            <input class="buy_where" type="text">
        </div>

        <div class="more_info">
            <h3>더 나누고 싶은 정보</h3>
            <textarea rows="10" cols="130"></textarea>
        </div>

    </div>
</body>
</html>