<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Black Han Sans', sans-serif;	 	
        }
        .box{
            border: 1px solid black;
            width: 750px;
            height: 800px;
            margin: 0 auto;
        }
        /* 타이틀 */
        .box h4{
            text-align: center;
            font-size: 16px;
        }
        .line, .info_line{
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        /* 이미지와 맛평가 */
        .line1{
            margin: 10px;
            position: relative;
        }
        .line tr, td{
            border: 1px solid black;
        }
        .line1_wrap{
            width: 100%;
        }
        .line1 tr, td{
            border: none;
        }
        td{
            width: 50%;
            text-align: center;
        }
        img{
            text-align: left;
            width: 220px;
            height: 160px;
        }
        /* 정보작성란 */
        .info_line{
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
            margin-top: 20px;
        }
        .info_table select{
            width: 200px;
            height: 30px;
            margin-bottom: 50px;
        }
        .more_info{
            display: block;
            padding-left: 10%;
        }
        .detail_info1 input, .detail_info2 textarea{
            width: 85%;
            display: flex;
        }
        .detail_info1{
            margin-top: 40px;
        }
        .detail_info input{
            margin-bottom: 50px;
        }
        .detail_info2{
            margin-top: 50px;
        }
    </style> 
</head>
<body>
    <div class="box">
        <h4>REVIEW DETAIL</h4>
        <br>
        <div class="line1">
            <table class="line1_wrap">
                <tr>
                    <td>이미지</td>
                    <td>맛평가(후기)</td>
                </tr>
                <tr>
                    <td>
                        <img src="#">
                    </td>
                    <td>
                        <textarea cols="40" rows="5"></textarea>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="info_line">
            <table class="info_table">
                <tr>
                    <td>연령대</td>
                    <td>만족도</td>
                    <td>성별</td>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option value="">연령대를 선택하세요</option>
                            <option value="">10대</option>
                            <option value="">20대</option>
                            <option value="">30대</option>
                            <option value="">40대</option>
                            <option value="">50대 이상</option>
                        </select>
                    </td>
                    <td>
                        <select>
                            <option value="">만족도를 선택하세요</option>
                            <option value="">매우 만족</option>
                            <option value="">만족</option>
                            <option value="">보통</option>
                            <option value="">불만족</option>
                            <option value="">매우 불만족</option>
                        </select>
                    </td>
                    <td>
                        <select>
                            <option value="">성별을 선택하세요</option>
                            <option value="">남성</option>
                            <option value="">여성</option>
                            <option value="">선택안함</option>  
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="more_info">
            <div class="detail_info1">
                <span>판매점 정보(구매사이트)</span>
                <input type="text">
            </div>
            <div class="detail_info2">
                <span>더 나두고 싶은 정보</span>
                 <textarea name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>


    </div>
</body>
</html>