<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=JetBrains+Mono:wght@100&family=Righteous&display=swap" rel="stylesheet">
    <style>
        .wrap{
            width: 700px;
            padding: 20px;
            border: 1px solid black;
            margin:  auto;
            position: relative;
        }
        
        ul{ 
            display: flex;
            list-style: none;

        }
        
        .review{
            margin : 10px;
            
        }

        .img{ 
            margin: 10px;
        }
        h2{
            font-weight: bold;
            text-align: center;
            }
        h4{
            text-align: center;
            
            margin-bottom: 0px;
            margin: o auto;
        }
        text{
            width: 40px;
            
        }
        .wrap img{
            position: absolute;
            width: 40px;
            height: 40px;
            
        }
        .mm ul {
            margin-left: 5%;
        }
        .mmmmm{
            position: absolute;
            
            left: 110%;
            bottom: 20px;
            
        }
        .info{
            margin-left: 2px;
        }


        body{
            font-family: 'Black Han Sans', sans-serif;	 	
        }
        image{
            width: 100px;
            height: 80px;
            
        }
        p{ margin-bottom: 1px;}
    </style>
</head>
<body>
    
<div class="wrap">
    
 <div class="m">
    <h2>REVIEW DETAIL</h2>
    <UL>  
        
       <li>
            <span class="img">
            <h4>이미지</h4>
            <input type="image" src="./food.jpg"></span> </li>
        <li>
            <span class="review">
            <h4>맛평가(후기)</h4>
            <textarea cols="55px" rows="7px" ></textarea></span>
        </li>
        

    </UL>
 </div>
 <div class="mm">
    <ul>
        <li>
            <h4>연령대</h4>
            <input type="text">
        </li>
        <li>
            <h4>만족도</h4>
            <input type="text">
        </li>
        <li>
            <h4>성별</h4>
            <input type="text">
        </li>
    </ul>
 </div>
 <div class="mmm">
    <ul>
       <li>
        <h4>판매처 정보(구매사이트)</h4>
        <input type=text></li>
    </ul>
<div class="mmmm">
    <ul>
        <li><p>더 나누고 싶은 정보</p>
        <textarea class="info" cols="90px" rows="7px"></textarea></li>
    </ul>
</div>
<div class="mmmmm">
    <p>좋다고 생각되시면 꾹~~~</p>
    <img src="./good.jpg">

</div>

 </div>



</div>
</body>
</html>