<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=JetBrains+Mono:wght@100&family=Righteous&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Black Han Sans', sans-serif;
        }
        .wrap{
            border: 1px solid black;
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        .first_line h2{
            display: block;
            text-align: center;
        }
        .second_line{
            display: flex;
            padding: 5%;
            text-align: center;
        }
        .second_line .img{
            width: 50%;
            margin-right: 10%;
            
        }
        .second_line .img .beer{
            height: 300px;
            border: 1px solid black;
            background-image: url(https://external-preview.redd.it/JFBtXIiVzB-aw7RgGPPeTo6WgPtAEqzJSn6xhsSn0o8.jpg?auto=webp&s=5011e49f03b95b8132c671650a18fcca1f3f5a61);
            background-position: center;
            background-size: 140%;
        }
        .third_line{
            text-align: center;
        }
        .third_line table{
            margin: 0 auto;
        }
        .fourth_line{
            padding: 20px;  
        }
        .fourth_line input{
            width: 100%;
        }
        
        .fifth_line{
            padding: 20px;  
        }

        .fifth_line input{
            width: 100%;
            height: 30px;
        }

        .like{
            position: absolute;
            right: -70px;
            bottom: 200px;
        }
        .like img{
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <!-- line_1 -->
        <div class="first_line">
            <h2>Review Detail</h2>
        </div>
        
        <!-- line_2 -->
        <div class="second_line">
            <div class="img">
                이미지 
                <br>
                <div class="beer"> </div>
            </div>

            <div class="taste">
                맛평가(후기) 
                <br>
                <textarea name="" id="" cols="50%" rows="10"></textarea>
            </div>
        </div>
        
        <!-- line_3 -->
        <div class="third_line">
            <table>
                <tr>
                    <td>연령대</td>
                    <td>만족도</td>
                    <td>성별</td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
            </table>
        </div>

        <!-- line_4 -->
        <div class="fourth_line">
            판매자 정보(구매사이트) 
            <br>
            <input type="text">
        </div>

        <!-- line_5 -->
        <div class="fifth_line">
            더 나누고 싶은 정보 
            <br>
            <input type="text">
        </div>
        
        <!-- like -->
        <div class="like">
            좋아요! <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bot%C3%B3n_Me_gusta.svg/1200px-Bot%C3%B3n_Me_gusta.svg.png" alt="">
        </div>
    </div>
</body>
</html>