<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=JetBrains+Mono:wght@100&family=Righteous&display=swap" rel="stylesheet">
		<style>
			#wrap {
            font-family: 'Black Han Sans',sans-serif;
            width: 820px;
            border: 1px solid black;
			margin:8px auto;
            text-align: center;
            font-weight: bold;
			}
			
			#firstwrap img {
            width: 200px;
            height: 150px;
			}
			
			#firstwrap, #secondwrap, #thirdwrap, #forthwrap {
				display: flex;
				margin:0px;
				}

			#secondwrap {
				margin-bottom:50px;
				justify-content: center;
			}
			#secondwrap .center {
				text-align: center;
			}
			#secondwrap input {
				width:100%;
				margin: 0px auto;
				justify-content: center;
			}
			.left {
				text-align: left;
				padding-left:3px;
			}

			#thirdwrap input, #forthwrap textarea {
				width:750px;
			}

			#thirdwrap, #forthwrap {
				padding:30px
			}
			.block {
            display: inline-block;
            margin:8px auto;
			}

			ul li {list-style: none;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<p>REVIEW DETAIL</p> 
			<div id="firstwrap">
				<div class="block">이미지<ul><li><img src="https://mp-seoul-image-production-s3.mangoplate.com/53773_1594628087351551.jpg?fit=around|738:738&crop=738:738;*,*&output-format=jpg&output-quality=80"></li></ul></div>
				<div class="block">맛평가(후기)<ul><li><textarea rows="9" cols="40"></textarea></li></div>
			</div>
			<div id="secondwrap">
				<div><span class="center">연령대</span><input type="number" name="age"></div>
				<div><span class="center">만족도</span><input type="number" name="satisfied"></div>
				<div><span class="center">성별</span><input type="text" name="gender"></div>
			</div>
			<div id="thirdwrap">
				<div><div class="left">판매점 정보(구매사이트)</div><input type="text" name="site"></div>
			</div>
			<div id="forthwrap">
				<div><div class="left">더 나누고 싶은 정보</div><textarea  rows="5" cols="70"></textarea></div>
			</div>
			<div id="img"></div>
		</div>
	</body>
</html>				