
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>



        let i=2;
        let j=1;

        do{
           while(j<=9){
            document.write(i+"*"+j+"="+i*j+"<br>");
            j++;
           }
           document.write("<br>");
           i++;
           j=1;
        }while(i<=9);



    </script>
</body>
</html>