<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//2
//작성자 :
//기능 : 두 수 중에서 큰 수를 반환하는 기능
//입력 : 두 수
//반환 : 두 수 중에서 큰 수


        function max(a,b){
            if(a>b){
                return a;
            }else{
                return b;
            }
        }

        let a = parseInt(prompt("수를 입력하세요"));
        let b = parseInt(prompt("수를 입력하세요"));
        let result = max(a,b);
        alert(result);


    </script>
</body>
</html>