<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

/*
2*1
2*2
2*3
2*4
2*5
2*6
2*7
2*8
2*9
*/




        let i=2
        while(i<=9){
            let j=1
            while(j<=9){
                document.write(i+"*"+j+"="+i*j+"<br>");
                j++;
            }
            i++
            document.write("<br>");
        }

    </script>
</body>
</html>