<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


        

        while(true){
            let score = prompt("점수를 입력하세요")
                if(score>=90){
                        grade=("A");
                    }
                else if(score>=80){
                        grade=("B");
                    } 
                else if(score<0){
                        break;
                    }
                else{
                        grade=("F");
                    }
                    alert(grade);
               
               
        }


    </script>
</body>
</html>