<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let star = "*"
        document.write(star+"<br>");
       


        let i=0
        
        for(i=0;i<5;i++){
            document.write("*");
        }

       
        for(let i=0;i<3;i++){
            for(let j=0;j<5;j++){
                document.write("*");
            }
            document.write("<br>")
        }

        

    </script>
</body>
</html>