<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DOM</title>
	<link rel="stylesheet" href="product.css">
</head>
<body>
	<div id="container">
			<h1 id="heading">에디오피아 게뎁</h1>
			<div id="prod-pic">
				<img src="imgs/coffee-pink.jpg" alt="에디오피아 게뎁" id="cup" width="200" height="200">
					<div id="small-pic">
						<img src="imgs/coffee-pink.jpg" class="small"   onclick="changeImg1()">
						<img src="imgs/coffee-blue.jpg" class="small"   onclick="changeImg2()">
						<img src="imgs/coffee-gray.jpg" class="small"   onclick="changeImg3()">
					</div>
			</div>			
			<div id="desc">
				<ul>
					<li>상품명 : 에디오피아 게뎁</li>
					<li class="bluetext">판매가 : 9,000원</li>
					<li>배송비 : 3,000원<br>(50,000원 이상 구매 시 무료)</li>
					<li>적립금 : 180원(2%)</li>
					<li>로스팅 : 2019.06.17</li>
					<button>장바구니 담기</button>
				</ul>				
				<a href="#" id="view"  onclick="toggle()">상세 설명 보기</a>					 		
			</div>
			<hr>
			<div id="detail">									
					<h2>상품 상세 정보</h2>
					<ul>
						<li>원산지 : 에디오피아</li>
						<li>지 역 : 이르가체프 코체레</li>
						<li>농 장 : 게뎁</li>
						<li>고 도 : 1,950 ~ 2,000 m</li>
						<li>품 종 : 지역 토착종</li>
						<li>가공법 : 워시드</li>
					</ul>
					<h3>Information</h3>
					<p>2차 세계대전 이후 설립된 게뎁 농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티 커피를 생산합니다.</p>
					<h3>Flavor Note</h3>
					<p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
			</div>
	</div>


	<script>



//토글
   
                       // 보이기/ 안보이기 상태  (값 ) 를 저장할 변수
		let flag=1;    // 보이기/ 안보이기 상태  (값 )  1 (보이는상태)  ,0 ( 안보이는상태  )
		function toggle(){
			//alert("toggle call");
			if( flag  == 1 ){
				let detailE =document.getElementById("detail");		 
				detailE.style.display="block";	
				flag=0; 
			}else if( flag  ==0){
				let detailE =document.getElementById("detail");		 
				detailE.style.display="none";
				flag=1;
			}
		}


		function changeImg2(){
			  //alert("dkf");

			  //cup id  가진 태그 찾아오기
			  let cupE =  document.getElementById("cup") ;
			  //alert( cupE);
			  cupE.src= "imgs/coffee-blue.jpg";
			  //cup 태그의  src 속성바꾸기
		}


		function changeImg3(){
			//alert("dkfkf");
			let cupE = document.getElementById("cup");
			//alert( cupE);
			cupE.src="imgs/coffee-gray.jpg";

		}
		 
 
  /*

		function show(){
		 alert("dkfdkfkf");
			//  DOM 제어  
			//  document  <= html문서의 모든 태그 tree구조 메모리 로드
			// 
		 let detailE =document.getElementById("detail");
		 //alert( detailE);
		 detailE.style.display="block";			
		}


		function  hide(){
			alert("call");
			let detailE  = document.getElementById("detail");
			detailE.style.display="none";			

		}

		*/
	</script>
 
</body>
</html>