<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;            
        }
        ul{
            list-style: none;
        }

        .row{
            width: 1000px;
            display: flex;
            height: 100px;
            border:1px solid black;
            padding: 10px;
        }

        ul{
            width: 50%;
            border:1px solid black; 
        }

        ul li{
            height: 50px;
            border:1px solid black;
        }
    </style>

</head>
<body>

<div  class="row">
    
    <ul>
        <li><p>연령대</p></li>
        <li  ><input type="text" ></li>       
    </ul>

    
    <ul>
        <li><p>연령대</p></li>
        <li  ><input type="text" ></li>     
  
    </ul>
</div>
    
</body>
</html>