<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        ul{
            list-style: none;
        }
        nav{
            background-color: blanchedalmond;
        }

        .inner{

            width: 1200px;
            height: 300px;
            background-color: aqua;
            margin: 0 auto;

            position: relative;
        }
        .menu{
           /* border: 1px solid black;*/
            position: absolute;   /* 내용만큼 자동으로 크기가 줄어듬 */
            right: 0px;
            bottom: 0px;
            display: flex;
        }

        .menu-content {
            display: none;
           
        }

        .menu-name{
            padding: 10px 20px 30px 20px;
        }

        .menu-name:hover{
            background-color: blueviolet;
            border-radius: 10px 10px 0px 0px ;   /* 위 좌우 , 아래 좌우 */
        }

        .menu-item:hover .menu-content{
            display: block;
            height: 300px;
            background-color: chocolate;

            position: fixed;
            left: 0px;
            width: 100%;
        }
    </style>

    
</head>
<body>
   

    <nav>
        <div class="inner">

            <ul class="menu">
                <li  class="menu-item">
                    <div class="menu-name">메뉴1</div>
                    <!--하위메뉴-->
                    <div class="menu-content">
                        aaaaaaaaaaaaaaaaaaa

                    </div>

                </li>
                <li  class="menu-item">
                    <div class="menu-name">메뉴2</div>
                    <!--하위메뉴-->
                    <div class="menu-content">
                        bbbbbbbbbbbbbbbbbbbbbbbb

                    </div>

                </li>
            </ul>

        </div>

    </nav>
</body>
</html>