<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            height: 4000px;
        }
         
        .addBtn{
            position: fixed;   /* 창을 기준으로   left, right, bottom , top*/          
            bottom: 0px;             
        }
       


    </style>
</head>
<body>    
<button class="addBtn">주문하기</button>
<p></p> 

</body>
</html>