<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ul{
            list-style: none;
        }
        .wrap{
            height: 300px;
            background-color: aqua;

            position: relative;
        }

        .menu{
            display: flex;
            border:1px solid black;

            position: absolute;  /*  left, right, bottom, top   적용이 됨*/
            bottom: 0px;
            right: 0px;
        }


    </style>
</head>
<body>
    
<div class="wrap">

    <ul class="menu">
        <li class="menu-item">메뉴1</li>
        <li class="menu-item">메뉴2</li>
        <li class="menu-item">메뉴3</li>
    </ul>

</div>

</body>
</html>