<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .example {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: background-color 1s ease 1s;
         }

        .example:hover {
             background-color: blue;
        }


        .example2 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 157);

            /* transition: background-color 1s ease 1s;
              각 속성을 별도로 지정할 수 있다.
            */

            transition-property: background-color ;
            transition-duration :1s ;
            transition-timing-function:  ease;
            transition-delay:  1s;   
             
         }

        .example2:hover {
             background-color: rgb(191, 255, 0);
        }
        /*
            background-color: 배경색
            color: 글자색
            opacity: 투명도
            width: 너비
            height: 높이
            border: 테두리
            transform: 변환 효과 (예: rotate, scale, translate 등)
            box-shadow: 그림자 효과
            font-size: 글꼴 크기
            padding: 안쪽 여백
            margin: 바깥쪽 여백

            all 사용해됨 
            

            transition-property: width;
            transition-duration : 2s ;   애니메이션지속시간
            transition-timing-function : ease  ;    // ease, linear, ease-in, ease-out, ease-in-out  애니메이션 진행속도
            transition-delay :1s  ; 애니메이션을 1초동안 지연시킨다


            ease: 기본값이며, 처음에는 느리게 시작하고 후반에는 빠르게 가속하는 속도 곡선을 생성합니다.
            linear: 일정한 속도로 애니메이션을 진행합니다. 일정한 속도로 애니메이션을 적용하는 단순한 직선 곡선을 생성합니다.
            ease-in: 처음에는 느리게 시작하고 점점 가속하는 속도 곡선을 생성합니다.
            ease-out: 처음에는 빠르게 시작하고 후반에는 감속하는 속도 곡선을 생성합니다.
            ease-in-out: 처음에는 느리게 시작하고 중간에는 가속하며, 후반에는 감속하는 속도 곡선을 생성합니다.

        */


    </style>
</head>
<body>
    
    <div class="example"></div>

    <p></p>

    <div class="example2"></div>
</body>
</html>