<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        //  문서로드 (모든 리소스 완료) 가 완료된 시점에 dom 제어하는 코드 작성

        //문서로드가 완료되면  , 해야할일   callback  함수로 작성해서 전달
        window.addEventListener("load" , function(){
            alert(" 로드완료1"); 
        });
        
/*
       window.addEventListener("load" ,  func1 );  // 콜백함수
       function func1(){
          alert("로드완료2");

          
       }
        
*/
        

     
    </script>

</head>
<body>
    
    <div class="content">나는 내용이다</div>


 

</body>
</html>