<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            padding: 0px;
            margin: 0px;

        }

        ul{
            list-style: none;
        }

        .menu{
            display: flex;
        }

        .menu-item{
            border:1px solid black;
            width: 150px;
            height: 50px;
            margin-left: 20px;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
    
<ul  class="menu">
    <li class="menu-item">상위메뉴1</li>
    <li class="menu-item">상위메뉴1</li>
    <li class="menu-item">상위메뉴1</li>
    <li class="menu-item">상위메뉴1</li>
    <li class="menu-item">상위메뉴1</li>
</ul>

</body>
</html>