<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function change(){
            alert("fdkfkfkf");
            let i=1;
            let  aa= document.querySelector(".a"+i);
            console.log(aa);

        }

    </script>
</head>
<body>
    

    <div class="a1">dfdfdfd</div>

    <button  onclick="change()">테스트</button>
</body>
</html>