<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // 배열의 요소를 모두 출력하세요
        let arr= [ "apple", "banana" , "mango"];

        //반복문없이
        alert( arr[0]);
        alert( arr[1]);
        alert( arr[2]);

        //반복문 
        for( let i=0 ; i< arr.length ; i++){
            alert( arr[i]  +  " " + i ) ;
        }

        //배열매서드 
        arr.forEach(   function(  item ,  index){       //
              alert( item +  " " +  index) ; 
        } );


        arr.forEach( func1);

        function func1( a, b){    //  매개변수가 2개인 함수   요소, index
              alert( a +  "  " + b);
        }


    </script>
</body>
</html>