<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
         let result  = confirm("확인하셨나요?");

         if( result  == true){   // 조건에 만족하면
            alert(" 다음을 진행해 주세요 !!");
         }else{  // 위의 조건이 아닌 그밖의 조건인 경우 
            alert(" 확인을 꼭 하셔야 합니다");
         }

    </script>
</head>
<body>
    
</body>
</html>