<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

                    // 10 = 10  (불가능)
        let a=10;   //   = 대입연산자(할당연산자    왼쪽에 있는것을   L_value(변수만 가능)   , 오른쪽 있는것을   R_value 
        const  b=10;
        console.log( a);
        console.log( b);

        a=11;   //( ok)
        b=11;   // ( x)
        console.log( a);
        console.log(b);

    </script>
    
</body>
</html>