<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2>연산자</h2>
산술연산자 : +, -, *,  / , % ( 나머지구하는 연산자)  => 이항연산자   <br>
증감연산자 : ++ , --  1증가   1감소   a++   ++a  =>단항연산자       <br>
대입연산자 : =  (순수대입연산자 ) <br>
복합대입연산자 :  += ,  -= ,  *=  <br>
비교연산자:  == (같다) ,  !=  (같지않다) ,  >=(이상) , <= (이하) , > (크다) ,  <(작다)  <br>
논리연산자 :  &&(그리고) , ||  (이거나, 또는 )  , !(부정)  <br>
삼항연산자 :  (조건)?참:거짓

<script>

     console.log(  2+3);
     console.log(  3-2);
     console.log(  3*3);
     console.log( 10/3);
     console.log(  10%3);
     
</script>


</body>
</html>