<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


     
    <script>
      let name = prompt("나이를 입력하세요", "");
     // let age = 19;
      let person;

        if (name >= 19) {
            person = "성인";
        } else if(name<19) {
            person = "아이";
        }
        alert("당신은" + person + "이군요");
    </script>
 
   </body>
</html>
    
</body>
</html>