<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        // 총점구하기
        
        //변수선언, 변수명은 의미있게 부여
        let kor=90;
        let eng=100;
        let math=80;

        //총점 구하기
        let sum;
        sum = kor+ eng+ math ;

        //출력
        alert( sum);

    </script>
</head>
<body>
    
</body>
</html>