<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // 순차구조  위 -> 아래로
        // 순서가 중요하다. 
        //순차, 분기, 반복 
        let age;
        let result;    
        //입력
        age = prompt("나이를 입력하세요." , "예) 20, 15");
        // 판단, 처리
        if(age>19){ //  >=20  
            result = "성인입니다.";
        }else{
            result = "성인이 아닙니다.";
        }    
        //출력
         alert("당신은 " + result);    
    </script>
    
</body>
</html>