<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 

</head>
<body>


    <h3> 데이터타입과 변수 </h3>
    <ul>
        <li> 숫자타입 : 42, 42.7</li>
        <li> 논리타입: true, false </li>
        <li> 문자열타입 :  "hello"   ,  "apple"  , "a" </li>
        <li> 객체타입  </li>
    </ul>

    <h2> 문자, 문자열 , 자바스크립트는 문자열로만 취급함</h2>

    "hello"  => 문자의집합 (문자열)
    'h' =>  한  문자  ( 자바스크립트는 문자없음 )
        

    <h2> 변수 : 값을 저장하기위한 메모리 블럭 (기억장소) </h2>
    <p>  변수선언  : 프로그래머가 메모리를 사용하는 방식중의 하나 </p>

     변하는 수를 의미함 
     let kor=90;  <br>
     kor는 변수, 변할 수 있음  <br>
     kor=95;

     kor는 이제 95의 값을 유지함
     <h2> 변수의 역할: 기억, 이용 </h2>
     <p>  값은 이용하기 위해 저장된다. </p>

     <p>변수선언 방식</p>

     let, const ( 상수화변수)
     <script>
        let a=10;   //  a라는 변수 선언하면서 10이라는 값을 저장(기억)   (메모리블럭) :변할수 있다
        a=11 ;    // a는11 바뀐다. (새로쓰기)
        const b=10;    // b는 상수화변수   (메모리블럭) : 변할수 없다.
        // b=20;   불가능함 
     </script>


          
</body>
</html> 