<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2> 리터럴 : 값 자체  ( 상수)라고 부름</h2>

    <script>

            let a=10;
            let name="hello" ;    // 문자열  "" , ''  둘 다 가능함 
            let name2= 'hello2';    //   '' , " " 

            let name3= ' "앗!" , 놀랬어 ';
            let name4= "  '앗!'  , 놀랬어 " ;

            let result  = true;   // ( 참 , 거짓 true, false)            
            let temp = NaN ;   // 숫자가아닌값을 의미하는 값  ,  isNaN() = > true, false        
 
    </script>
</body>
</html>