<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        /*함수정의 */
        /* 함수로 정의한 코드는 함수호출해야만 실행됩니다.*/
        function check(){
             //alert(" dkdkfkfk");
            // 사용자id 입력했는지 확인 
            //
            let useridTag=   document.getElementById("userid");
         //   alert( useridTag);
            let userid = useridTag.value;
            alert(userid );
            useridTag.value="김민규"; 


            //판단
            if( userid == ""){
                alert(" 아이디를 입력하세요");
            }

        }
    </script>
</head>
<body>

    아이디
    <input type="text" id="userid" value="victoai">
                 <!-- check() 함수 호출, call-->
    <button  onclick="check()"> 클릭</button>

 

</body>
</html>