<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function adder( su1, su2){   //  더하는 기능  , 입력 정보
            console.log( su1  + "  " + su2);
            let sum = su1+su2;            
            return sum;
        }

        let a=10;
        let b=20;

        let result  =  adder( a,b);
        alert( result);

    </script>
</body>
</html>