<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <h2> 별찍기 </h2>  



 <h2> 별하나</h2>

 <script>
    document.write("*  <br>");    
 </script>


<h2> 별 다섯개 </h2>
<script>
    document.write("*");    
    document.write("*");    
    document.write("*");    
    document.write("*");    
    document.write("*  <br>");    


    for( let i=1; i<=5; i++){
        document.write("*");    
    }
    document.wirte("<br>"); 
 </script>


<h2> 별 다섯개를 다섯번 출력</h2>
 
<script>

    for( let i=1; i<=5; i++){
        //alert(i);
        for( let i=1; i<=5; i++){
            document.write("*");    
        }

        document.write("<br>");
    }
</script>


<h2> 별 다섯개를 다섯번 출력2</h2>
<script>
 
// 첫번째 줄
 for( let i=1;  i<=5 ; i++){
    document.write("*");
 }
 document.write("<br>");


 //두번째 줄
 for( let i=1; i<=5; i++){
    document.write("*");
 }
 document.write("<br>");


// 세번째 줄 
for( let i=1; i<=5; i++){
    document.write( "*");
}
document.write("<br>");


// 네번째 줄 

for( let i=1; i<=5 ;i++){
    document.write( "*");    
}
document.write("<br>");


// 다섯째 줄 
for( let i=1; i<=5 ; i++){
    document.write("*");
}
document.write( "<br>");

</script>


<h2> 별 다섯개를 다섯번 출력3</h2>


<script>


    for( let i=1 ; i<=5; i++){
        
        for( let i=1; i<=5 ; i++){
            document.write("*");
        }
        document.write( "<br>");
    }

</script>

</body>
</html>