<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

     dispTtile();
/*
        document.write("//////////////////////<br>");
        document.write("///////성적표//////////<br>");
        document.write("///////////////////////<br>");
        
*/
  ///   코드 작성    //
        
        dispTtile();
  /*
        document.write("//////////////////////<br>");
        document.write("///////성적표//////////<br>");
        document.write("///////////////////////<br>");
*/

// 코드 작성





// 코드 작성
        dispTtile();
/*
        document.write("//////////////////////<br>");
        document.write("///////성적표//////////<br>");
        document.write("///////////////////////<br>");
*/


        //코드작성
        dispTtile();
/*
        document.write("//////////////////////<br>");
        document.write("///////성적표//////////<br>");
        document.write("///////////////////////<br>");   
 */  

 
        /* function  함수이름(){

            코드 블럭
            //명령코드 들

        }*/


        function dispTtile(){
            document.write("************************<br>");
            document.write("///////성적표//////////<br>");
            document.write("///////////////////////<br>");   
        }

        //함수호출
     



    </script>

</body>
</html>