<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //함수호출
        양치질하기();
        alert("종료합니다.");

        // 

        function 양치질하기(){
            document.write( "치약을 짠다");
            document.write(" 양치질을 한다");
            document.write(" 헴궁한다"); 
        }

    </script>
</body>
</html>