<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        //함수의 입력정보
        function 양치질하기2( cnt ){
            
            for( let i=1 ;i<=cnt;i++){
                document.write( "치약을 짠다");
                document.write(" 양치질을 한다");
                document.write(" 헴궁한다"); 
            }
        }


        양치질하기2(6);

        
    </script>
</body>
</html>