<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>


        document.write("//////////////////////<br>");
        document.write("///////성적표//////////<br>");
        document.write("///////////////////////<br>");
        
  ///   코드 작성    //
   
 
  
        document.write("//////////////////////<br>");
        document.write("///////성적표//////////<br>");
        document.write("///////////////////////<br>");


// 코드 작성





// 코드 작성
    

        document.write("//////////////////////<br>");
        document.write("///////성적표//////////<br>");
        document.write("///////////////////////<br>");



        //코드작성

        document.write("//////////////////////<br>");
        document.write("///////성적표//////////<br>");
        document.write("///////////////////////<br>");   
        
    </script>

</body>
</html>