<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2> 2단 출력</h2>
    <script>
        document.write( 2*1);
        document.write( 2*2);
        document.write( 2*3);
        document.write( 2*4);
        document.write( 2*5);
        document.write( 2*6);
        document.write( 2*7);
        document.write( 2*8);
        document.write( 2*9);
   </script>

   
<h2> 2단 출력 반복문 사용</h2>
<script>
    for( let i=1; i<=9; i++){
        document.write( 2* i);
    } 
</script>

<h2> 2단~5 출력 반복문 사용</h2>

<script>

    for( let i=2; i<=5; i++){   //4번 반복한다
            //2단 출력
        document.write( i+"단 출력 <br>");
        for( let j=1; j<=9;  j++){
            document.write(  i*j +"<br>");
        }

    }
</script>

<h2> 2단~5 출력 반복문 사용</h2>

<script>

document.write("<h3>2단 </h3>");
for( let i=1; i<=9; i++){
        document.write( 2* i  +"<br>");
}

document.write("<h3>3단 </h3>");
for( let i=1; i<=9; i++){  // i+=2
     document.write( 3* i  +"<br>");
}

document.write("<h3>4단 </h3>");
for( let i=1 ; i<=9 ; i++){
    document.write( 4* i +"<br>") ;    
}

document.write("<h3>5단 </h3>");
for( let i=1; i<=9 ; i++){
    document.write( 5*i +"<br>");
}

</script>

<h2> 구구단  2단을 4번 반복</h2>
<script>

    for( let i=1; i<=4; i++){

        //2단 출력
        for( let j=1; j<=9; j++){
            document.write( 2*j  +"<br>");
        }

    }
</script>



<h2> 구구단  2단 ~5단  반복문 사용해서 출력하기 </h2>
<script>

    for( let i=2; i<=5; i++){    //         i=2         j=1 2 3 4 5 6 7 8 9
                                 //         i=3         j=1 2 3 4 5 6 7 8 9
        //2단 출력               //         i=4         j=1 2 3 4 5 6 7 8 9
        for( let j=1; j<=9; j++){ //        i=5         j=1 2 3 4 5 6 7 8 9
            document.write( i*j  +"<br>");
        }

    }
</script>

</body>
</html>