<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         a{
             /* 크기  너비 높이  */
             /*  inline 태그  크기지정못함  */
             width: 200px;
             height: 200px;
             border: 1px solid black;
             display: block;
             margin-top: 50px;
             background-color:  blue;
         }
    </style>
</head>
<body>

    <a href="http://www.naver.com"> 네이버</a>
    <a href="http://www.naver.com"> 네이버</a>
    
</body>
</html>