<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.box{
    width: 80px;
    border:1px solid black;
}

.box1{
    padding: 50px; /* 사방*/
}

.box2{
    padding: 10px  50px; /* 상하   좌우*/
}


.box3{
     padding: 10px 5px 30px 100px ;   /*  위  -> 오른쪽 - > 아래쪽  - > 왼쪽*/
}
</style>
</head>
<body>
    
    <h2> box모델 패딩적용하기</h2>
    <div  class="box box1">hello 패딩</div>
    <div  class="box box2">hello 패딩</div>
    <div  class="box box3">hello 패딩</div>


    <ul>
        <li> padding: 50px; </li>
        <li> padding: 10px 50px; </li>
        <li> padding: 5px 30px 100px 50px</li>
        <li> padding-left: 50px ;</li>
        <li> padding-right: 30px; </li>
        <li> padding-top: 5px</li>
        <li> padding-bottom:100px; </li>        
    </ul>
</body>
</html>
