<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 복합선택자  - 자손선택자  */
      
        div  .orange{
            color: orange;
        }       
    </style>
</head>
<body>       
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li class="orange">
                오렌지                                         
            </li>
        </ul>   

        <div> 당근</div>
        <span class="orange"> 오렌지</span>
    </div>
    <span class="orange">오렌지</span>

</body>
</html>