<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:red;
        }

        a:visited{
            color:blue;
        }
    </style>
</head>
<body>

    <h2> 가상클래스 선택자</h2>
    <ul>

        <li> :link
             방문하지 않은 링크에 스타일 적용
        </li>
        
        <li> :visited
            방문한 링크에 스타일  적용
         </li>
        
        <li> :hover 
            마우스커서가 올려 놓을 대 스타일
        </li>
        
        <li> :active 
            웹요소를 활성화 했을 때  => 누르고 있을 때 스타일
        </li>
        
        <li> :focus
            요소에 초점이 맞추어졌을 때 스타일, 커서가 왔을 때 스타일
        </li>

        <li> :checked
           라디오박스나 체크박스가 선택되었을때 스타일 적용
        </li>
        <li> :enabled , disabled 
           요소를 사용할 수 있을 때와 없을 때의 스타일 적용
         </li>
         <li> :nth-child(n)
            자식요소의 위치에 따라 스타일 적용
          </li>

          <li> :nth-of-type(n)
               type에 해당하는 요소의  자식요소 위치에 따라 스타일 적용
          </li>
          
         

        <a href="https://www.naver.com">네이버</a>
        <a href="https://www.daum.co.kr">다음</a>

        
        
    </ul>
    
</body>
</html>