<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>


        for (let i = 2; i <= 5; i++) {
            document.write(i + '단');
            document.write('<br>');
            for (let j = 1; j <= 9; j++) {
            document.write(i + '*' + j + '=' + (i * j));
            document.write('<br>');
            }
        }





    </script>
</body>

</html>