<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

        // 1
        // 작성자: 류정석
        // 기능: 
        // 입력: 
        // 반환: 

    function isAdult (age) {

        if( age > 19 ){
            return true;
        } else {
            return false;
        }
    }

    let age = prompt("나이를 입력하세요");
    let a = isAdult(age)
    
    if ( a == true){
        alert("OK");
    } else {
        alert("GO HOME JEMMIN");
    }

</script>
</body>
</html>