<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        // 1.
        // 작성자 : 
        // 기능 : 짝수인지 판단하는 기능
        // 입력 : 수
        // 반환 : true(짝수), false(짝수x)

        /* let num = parseInt(prompt("수를 입력해주세요"));
        let e = double(num);
        
        
        if (e === true) {
            alert("입력한 수는 짝수입니다");
        } else {
            alert("입력한 수는 짝수가 아닙니다");
        }
    
        function double(number) {
            if (number %2==0) {
                return true;
            } else {
                return false;
            }
        } */



        // 2.
        // 작성자 :
        // 기능 : 두 수 중에서 큰 수를 반환하는 기능
        // 입력 : 두 수
        // 반환 : 두 수 중에서 큰 수

        function compare(num1, num2) {
        if (num1 > num2) {
            return num1;
        } else if (num1 < num2) {
            return num2;
        } else {
            return null;
        }
    }

    alert("어떤 수가 더 클까요?");

    let num1 = parseInt(prompt("첫 번째 수를 입력해주세요"));
    let num2 = parseInt(prompt("두 번째 수를 입력해주세요"));

    let result = compare(num1, num2);

    if (result == num1) {
        alert(num1 + "이(가) 더 큽니다.");
    } else if (result == num2) {
        alert(num2 + "이(가) 더 큽니다.");
    } else {
        alert("두 수는 같습니다.");
    }


    </script>



</body>

</html>