<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //1.
        //작성자:
        //기능 : 짝수인지 판단하는 기능
        //입력 : 수
        //반환 : true(짝수), false(홀수)

        // function i(no){
        //     if(no % 2 == 0){
        //         return true;
        //     }else{
        //         return false;
        //     }
        // }

        // let a=i(4);

        // if(a==true){
        //     alert("짝수입니다.");
        // }else{
        //     alert("짝수가 아닙니다.");
        // }

        //2.
        ///작성자:
        //기능 : 두 수 중에서 큰 수를 반환하는 기능
        //입력 : 두수
        //반환 : 두수중에 큰수

        function f(su1,su2){
            if(su1>su2){
                return true;
            }else{
                return false;
            }
        }

        let a= 4
        let b= 8


        let g= f(a,b);
        
        if(b==true){
            alert(a);
        }else{
            alert(b);
        }

    </script>
</body>
</html>