<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
/*
        //1.
        // 작성자 :
        // 기능:  짝수인지 판단하는 기능
        // 입력: 수
        // 반환: true(짝수), false(짝수x)

        function a (){
            let num = prompt("숫자를 입력해주세요");
            
            if(num%2 == 0){
                return true;
            }
            else{
                return false;
            }
            
        }

        let result = a();

        if(result == true){
            alert("짝수입니다.");

        }else{
            alert("홀수입니다.");
        }
        */
       



        //2.
        // 작성자 :
        // 기능: 두 수 중에서 큰 수를 반환하는 기능
        // 입력: 두 수
        // 반환: 두 수 중에서 큰 수

        function b (){
            let num1 = prompt("첫번째 숫자를 입력해주세요");
            let num2 = prompt("두번째 숫자를 입력해주세요");


            if(num1 > num2){
                return true;
            }else if(num1 < num2){
                return false;
            }


        }

        let result = b();
        if(result == true){
            alert("첫번째 입력한 숫자가 더 큽니다.");
        }else if(result == false){
            alert("두번째 입력한 숫자가 더 큽니다.");
        }

    </script>
    
</body>
</html>