<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        //1. 
        // 작성자 :
        // 기능 : 짝수인지 판단하는 기능
        // 입력 :
        // 반환 : true (짝수).false(짝수x)

        // % (나머지를 구함)

        /*
        function jA(){
            

            let b=prompt("입력")
            if(b%2 == 0){
                return true;

            }
            else{
                return false;
            }
           

        }

        let relsult=jA()

        if(relsult == true){
            alert("짝수")

            
        }
        else{
            alert("홀수")
        }
        */








        //2. 
        // 작성자 :
        // 기능 : 두 수 중에서 큰 수를 반환하는 기능
        // 입력 : 두 수
        // 반환 : 두 수중에서 큰수


       /* function jB() {

            let n1 = prompt("숫자입력1");
            let n2 = prompt("숫자입력2");

            if (n1 > n2) {
                return true
            }
            else if (n1 < n2) {
                return false
            }


        }

        let relsult = jB();
        if (relsult == true) {
            alert("1번")
        }
        else if (relsult == false) {
            alert("2번")
        }   */



        function jB() {

        let n1 = prompt("숫자입력1");
        let n2 = prompt("숫자입력2");

        let n3
        let n4 

        if (n1 > n2) {
            return n3
        }
        else if (n1 < n2) {
            return n4
        }


        }

        let relsult = jB();
        if (relsult == true) {
        alert("1번")
        }
        else if (relsult == false) {
        alert("2번")
        }













    </script>

</body>

</html>