<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let su  = prompt("숫자를 입력하세요");
        
        //숫자인지 확인하는 함수(기능) isNaN()  숫자가 아니면 참 
         if(  isNaN(su) ) {
            alert(" 숫자로 입력해 주세요") ;
         }else{
            alert("  숫자 입력 성공.. 참 잘했어요 !!");
         }


    </script>
    
</body>
</html>