<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

 
        let menu= prompt("메뉴를 선택하시오." , "1:등록 2:조회 3:변경");        
        let menuInt = parseInt(menu) // 문자를 숫자로 바꿔주는 명령어
                             // menu라는 변수의 값을 이용하겠다. 
       
        //  "1" 과 1 을 구분해야함
        // parseInt("56")
        switch(menuInt){
            case 1:
                alert("등록합니다.");
                break;
            case 2:
                alert("조회합니다.");
                break;
            case 3:
                alert("변경합니다.");
                break;
            default:
                alert("돌아가세요.")
        }

    </script>
</head>
<body>
    
</body>
</html>