<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let month = 6;
        switch(month){
            case 12:              
            case 1:             
            case 2:
                alert("겨울");
                break;
            case 3:          
            case 4:              
            case 5:
                alert("봄");
                break;
            case 6:                
            case 7:              
            case 8:
                alert("여름");
                break;
            case 9:               
            case 10:               
            case 11:
                alert("가을");
                break;
            default:
                 alert("존재하지 않는다");
                 break;
        }
    </script>
    
</body>
</html>