<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> switch문 : 분기문</h2>
    <script>
        let menu =3;  //   1:입력 2 :조회, 3: 변경, 4:삭제
        switch( menu){
            case  1:
                alert("입력합니다");                
            case  2:
                alert("조회합니다");             
            case 3:
                alert("변경합니다");             
            case  4:
                alert("삭제합니다");              
            default:
                alert(" 메뉴가 잘못선택"); 
        }

    </script>
    
</body>
</html>