<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> 반복문 : while </h2>

    <script>

        // 5번 출력  "hello" 

        alert("hello");
        alert("hello");
        alert("hello");
        alert("hello");
        alert("hello");

        //반복 , 반복제어변수가 필요함, 반복을 카운트할 변수 필요함 !!
         // while(조건)  : 조건이 만족할 동안 반복함 
        // 5번 반복
        let i=0;  // 

        while(i <5){                                 //i (0)       
            alert("hello");                         //  hello 출력  1   
            i= i+1;   // i++  , ++i                 //  hello 출력  2
        }                                           //  hello  출력 3
                                                    //  hello  출력 4
                                                    //  hello  출력 5
    
    </script>                                       


</body>
</html>