<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2>반복문: for문 => 반복문 횟수가 정해져 있을 때 사용  </h2>

    <script>
        for(let i=1; i<=5; i++){  // for( 초기식; 조건식; 증감식)
            alert("hi");
        }
        /*
            i=1  => 초기식 (한 번 수행)
            i<=5  =>매번 조건을 판단 
            i++   => 카운트증가
        */

    </script>
</body>
</html>