<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let start = prompt("나의 전생은 뭐였을까?" + "확인을 눌러 시작");
        let year = prompt("태어난 년도 끝 한자리");
        let month = prompt("태어난 월");
        let day = prompt("태어난 날");

        let y = ["물레방앗간에서", "밤마다", "눈코 뜰새 없이", "허구헌 날", "소싯적", "빌어먹을", "처먹기를 좋아하는", "배때지가 불러", "부모 잘 만나", "할일 없이"];
        let m = ["-", "잡일하던", "마당쓸던", "헛간 치우던", "반란을 일으킨", "담 넘던", "족보를 산", "나라 팔아먹은", "똥 치우던", "기생집만 드나들던", "밤일만 잘하던", "나무 패던", "배곯던"];
        let d = ["-", "덕순이", "노비들의 왕", "김대감네 종", "이다감네 종", "박대감네 종", "산적 두목", "왜나라 앞잡이", "청나라 앞잡이", "방자", "내시들의 왕", "기둥서방", "기생오라비", "백정",
                     "거지들의 왕", "막내 거지", "거지들의 NO.2", "초보 내시", "거렁뱅이", "동네 바보", "욕쟁이 할머니", "귀양살이하던 양반", "관노", "추노꾼", "탐관오리", "노름꾼", "아부떨던 이방",
                     "명나라 왕서방", "몰락한 역적 가문 장", "어미 기생", "끝순이", "말년이"];
  //92/7/19 


       let music_result  =     y[year] +   m[month] +  d[day];
       alert(music_result);

            
            
       
    </script>

    
</body>
</html>