<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let w = parseInt(prompt("몇 주차","0~5주차")) 
        let d = parseInt(prompt("몇 요일","0=일요일, 1=월요일, 2=화요일, 3=수요일, 4=목요일, 5=금요일, 6=토요일"))
        
        let weather= [["6월입니다.","6월입니다.","6월입니다.","6월입니다.","6월입니다.","6월입니다.",
        "7/1_32°_오전_중_때때로_강한_뇌우,흐림,따뜻하고_습함"],
        ["7/2_32°_대체로_흐리고_따뜻하며_일부_지역에_뇌우가_내림",
        "7/3_30°_점차_흐려짐",
        "7/4_31°_약간_흐리고_따뜻함",
        "7/5_32°_때때로_비가_내림",
        "7/6_32°_오전_중_때때로_비와_뇌우가_내림;_흐림,_따뜻하고_습함",
        "7/7_29°_오전에_가벼운_비;_대체로_흐림",
        "7/8_31°_흐리고_때때로_소나기가_내림"],
        ["7/9_28°_흐리고_습함",
        "7/10_29°_흐리고_습함;_오후에_몇_차례_소나기와_뇌우가_내림",
        "7/11_27°_오전_중_몇_차례_소나기와_뇌우;_흐리고_습함",
        "7/12_29°_흐리고_습함;_오후에_몇_차례_소나기와_뇌우가_내림",
        "7/13 27°_오전_중_몇_차례_소나기;_흐리고_습함",
        "7/14 28°_오전_중_몇_차례_소나기; 흐리고_습함",
        "7/15_27°_흐림"],
        ["7/16_28°_대체로_흐리고_습함;_오후_중_때때로_소나기나_뇌우가_내림",
        "7/17_27°_흐리고_습하며_몇_차례_소나기와_뇌우가_내림",
        "7/18_27°_오전_중_몇_차례_소나기와_뇌우;_흐림",
        "7/19_28°_오전_중_몇_차례_소나기;_흐림",
        "7/20_28°_흐림",
        "7/21_28°_흐리고_습함;_오후에_뇌우가_내림",
        "7/22_28°_흐리고_몇 차례_뇌우가_내림"],
        ["7/23_30°_약간_흐리고_소나기가_내림",
        "7/24_31°_대체로_흐리고_몇_차례_소나기와_뇌우가_내림",
        "7/25_31°_약간_흐림",
        "7/26_32°_약간_흐림",
        "7/27_30°_대체로_맑음",
        "7/28_30°_대체로_맑음",
        "7/29_30°_대체로_맑음"],
        ["7/30_31°_흐리고_습하며_소나기가_내림",
        "7/31_29°_대체로_흐리고_습하며_몇_차례_소나기와_뇌우가_내림",
        "8월입니다.","8월입니다.","8월입니다.","8월입니다.","8월입니다."]];

       

        alert(weather[w][d]);
    </script>
</body>
</html>