<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        // "1"      =>  parseInt();

        let day= parseInt(prompt("요일을 선택하세요" , "1:월, 2:화s, 3:수, 4:목"));

        console.log( day);  
        let menu;
       // "1"     1

        if(day==1){
            menu="짜장 , 짬뽕 , 우동, 울면 , 잡채"; 
        }
        else if(day==2){
            menu="꽃빵 , 탕수육 , 라조기 , 유산슬 , 동파육";
        }
        else if(day==3){
            menu="볶음밥, 간짜장 , 스테이크 , 파스타 , 빵";
        }
        else{
            menu="떡 , 커피 , 식혜 , 수정과 , 아이스크림";
        }

        alert(menu);
 

     

    </script>
</body>
</html>