<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
    
    
    let word1 = "보아";
    let word2 = "동방신기";
    let word3 = "슈퍼주니어";
    let word4 = "소녀시대";
    let word5 = "샤이니";
    let word6 = "에프엑스";
    let word7 = "엑소";
    let word8 = "레드벨벳";
    let word9 = "엔시티";
    let word10 = "에스파";
    let word11 = "박진영";
    let word12 = "투피엠";
    let word13 = "트와이스";
    let word14 = "데이식스";
    let word15 = "스트레이키즈";
    let word16 = "ITZY";
    let word17 = "NiziU";
    let word18 = "NMIXX";
    let word19 = "Xdinary Heroes";
    let word20 = "BOY STORY";
    
    
    let sm = ["보아","동방신기","슈퍼주니어","소녀시대","샤이니","에프엑스","엑소","레드벨벳","엔시티","슈퍼엠","에스파","갓더비트"];
    let jyp = ["박진영","투피엠","트와이스","데이식스","스트레이키즈","ITZY","NiziU","NMIXX","Xdinary Heroes","BOY STORY"];

    let singer = prompt("기획사를 선택하세요","0:sm,1:jyp");
    let company = prompt("가수를 선택하세요");

    if(singer==0){      
        alert(sm[company]);
    }else if(singer==1){
        alert(jyp[company]);
    }
    
    //  2차원 배열  (1차원 배열을 여러개 담고 싶을 때 사용함 , 1차원 배열을 한개 담아도 된다.)
    let sm1 =
    [
        ["보아","동방신기","슈퍼주니어","소녀시대","샤이니","에프엑스","엑소","레드벨벳","엔시티","슈퍼엠","에스파","갓더비트"]
    ];

    let jyp1=
    [
        ["박진영","투피엠","트와이스","데이식스","스트레이키즈","ITZY","NiziU","NMIXX","Xdinary Heroes","BOY STORY"]
    ];



    let entertainment = [
        ["보아","동방신기","슈퍼주니어","소녀시대","샤이니","에프엑스","엑소","레드벨벳","엔시티","슈퍼엠","에스파","갓더비트"],
        ["박진영","투피엠","트와이스","데이식스","스트레이키즈","ITZY","NiziU","NMIXX","Xdinary Heroes","BOY STORY"]
    ];

    /*
    console.log("2차원");
    for( let i=0; i<10 ; i++){
        for( let j=0 ; j<6 ;j++){         
          console.log( sm1[i][j]);     
        }                                 
    }       
    
    
    console.log(sm1[0][0]);
    console.log(sm1[0][1]);
    console.log(sm1[0][2]);
    console.log(sm1[0][3]);
    console.log(sm1[0][4]);
    console.log(sm1[0][5]);
    console.log(sm1[0][6]);
    console.log(sm1[0][7]);
    console.log(sm1[0][8]);
    console.log(sm1[0][9]);
    console.log(sm1[0][10]);

    

    console.log(jyp1[0][0]);
    console.log(jyp1[0][1]);
    console.log(jyp1[0][2]);
    console.log(jyp1[0][3]);
    console.log(jyp1[0][4]);
    console.log(jyp1[0][5]);
    console.log(jyp1[0][6]);
    console.log(jyp1[0][7]);
    console.log(jyp1[0][8]);
    console.log(jyp1[0][9]);
    console.log(jyp1[0][10]);
    */

    </script>
</body>
</html>