<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>

let menu1 = "수제비"
let menu2 = "짬뽕"
let menu3 = "제육볶음"
let menu4 = "볶음밥"
let menu5 = "카레라이스"
let menu6 = "탕수육"
let menu7 = "김치찜"
let menu8 = "감자탕"
let menu9 = "갈비탕"
let menu10 = "돈까스"
let menu11 = "떡볶이"
let menu12 = "콩국수"
let menu13 = "냉면"
let menu14 = "타코"
let menu15 = "햄버거"
let menu16 = "피자"
let menu17 = "쌀국수"
let menu18 = "떡국"
let menu19 = "닭갈비"
let menu20 = "순두부찌개"


let week1 = ["수제비", "짬뽕", "제육볶음", "볶음밥", "카레라이스"];
let week2 = ["탕수육", "김치찜", "감자탕", "갈비탕", "돈까스"];
let week3 = ["떡볶이", "콩국수", "냉면", "타코", "햄버거"];
let week4 = ["피자", "쌀국수", "떡국", "닭갈비", "순두부찌개"];


let week5 = [ ["초록매실", "아침햇살", "2%", "콜라", "사이다"], 
              ["갈아만든 배", "파워에이드", "게토레이", "스프라이트", "환타"],
              ["모구모구", "웰치스", "레쓰비", "분다버그", "토레타"],
              ["스파클링", "옥수수수염차", "이온더핏", "데미소다", "썬업"] ]



let output = prompt("해당하는 메뉴판을 입력해 주세요");
let select = prompt("해당하는 음료를 입력하세요 ");


switch(output)
    {
    case "0":  
        alert("마실 음료는 "+week5[output][select]+"입니다");
        break;

    case "1":
        alert("마실 음료는 "+week5[output][select]+"입니다");
        break;

    case "2":
        alert("마실 음료는 "+week5[output][select]+"입니다");
        break;

    case "3":
        alert("마실 음료는 "+week5[output][select]+"입니다");
        break;

    case "4":
        alert("마실 음료는 "+week5[output][select]+"입니다");
        break;
    
    default:
        alert("잘못 입력하셨습니다");

    }


    console.log("음료 배열");

    for(let i=0; i<5; i++){
        for(let j=0; j<5; j++) {
            console.log(week5[i][j]);
        }
    }



/*let out = parseInt(prompt("해당하는 주를 입력하세요"));
let day = prompt("해당하는 요일을 입력하세요");*/


/*if(out==1){
    if(day=="월")
    {document.write("<h1> 점심 메뉴는 수제비입니다 </h1>")}
    else if(day=="화")
    {document.write("<h1> 점심 메뉴는 짬뽕입니다 </h1>")}
    else if(day=="수")
    {document.write("<h1> 점심 메뉴는 제육볶음입니다 </h1>")}
    else if(day=="목")
    {document.write("<h1> 점심 메뉴는 볶음밥입니다 </h1>")}
    else
    {document.write("<h1> 점심 메뉴는 카레라이스입니다 </h1>")}
}


if(out==2){
    if(day=="월")
    {document.write("<h1> 점심 메뉴는 탕수육입니다 </h1>")}
    else if(day=="화")
    {document.write("<h1> 점심 메뉴는 김치찜입니다 </h1>")}
    else if(day=="수")
    {document.write("<h1> 점심 메뉴는 감자탕입니다 </h1>")}
    else if(day=="목")
    {document.write("<h1> 점심 메뉴는 갈비탕입니다 </h1>")}
    else
    {document.write("<h1> 점심 메뉴는 돈까스입니다 </h1>")}
}



if(out==3){
    if(day=="월")
    {document.write("<h1> 점심 메뉴는 떡볶이입니다 </h1>")}
    else if(day=="화")
    {document.write("<h1> 점심 메뉴는 콩국수입니다 </h1>")}
    else if(day=="수")
    {document.write("<h1> 점심 메뉴는 냉면입니다 </h1>")}
    else if(day=="목")
    {document.write("<h1> 점심 메뉴는 타코입니다 </h1>")}
    else
    {document.write("<h1> 점심 메뉴는 햄버거입니다 </h1>")}
}



if(out==4){
    if(day=="월")
    {document.write("<h1> 점심 메뉴는 피자입니다 </h1>")}
    else if(day=="화")
    {document.write("<h1> 점심 메뉴는 쌀국수입니다 </h1>")}
    else if(day=="수")
    {document.write("<h1> 점심 메뉴는 떡국입니다 </h1>")}
    else if(day=="목")
    {document.write("<h1> 점심 메뉴는 닭갈비입니다 </h1>")}
    else
    {document.write("<h1> 점심 메뉴는 순두부찌개입니다 </h1>")}
}*/








</script>

<body>
    
</body>
</html>