<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    </style>
</head>

<body>

    <script>

        // ㅡㅡㅡㅡㅡ2차원

        // let math = [
        //     [1, 2, 3, 4, 5],
        //     [6, 7, 8, 9, 10],
        //     [11, 12, 13, 14, 15],
        //     [16, 17, 18, 19, 20],
        //     [21, 22, 23, 24, 25],
        //     [26, 27, 28, 29, 30]
        // ];

        // day = prompt("열을 선택하세요");
        // week = prompt("행을 선택하세요");

        // alert(math[week][day]);

        // ㅡㅡㅡㅡㅡ1차원 

        let m1 = [1, 2, 3, 4, 5];
        let m2 = [6,  7, 8, 9, 10];
        let m3 = [11, 12, 13, 14, 15];
        let m4 = [16, 17, 18, 19, 20];
        let m5 = [21, 22, 23, 24, 25];
        let m6 = [26, 27, 28, 29, 30];

        console.log(m1[4]);
        console.log(m2[1]);
        console.log(m3[0]);
        console.log(m4[2]);
        console.log(m5[3]);
        console.log(m6[4]);



    </script>
</body>

</html>