<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let select_month = prompt("월을 입력하세요(1~2)");
        select_month = select_month-1;
        let select_week = prompt("주를 입력하세요(1~4)");
        select_week = select_week-1;
        let select_day = prompt("요일을 입력하세요(월1화2수3목4금5토6일7)");
        select_day = select_day-1;

        let year =
            [
                [["1월 1주 월요일", "1월 1주 화요일", "1월 1주 수요일","1월 1주 목요일", "1월 1주 금요일", "1월 1주 토요일", "1월 1주 일요일"],
                ["1월 2주 월요일", "1월 2주 화요일", "1월 2주 수요일", "1월 2주 목요일", "1월 2주 금요일", "1월 2주 토요일", "1월 2주 일요일"],
                ["1월 3주 월요일", "1월 3주 화요일", "1월 3주 수요일", "1월 3주 목요일", "1월 3주 금요일", "1월 3주 토요일", "1월 3주 일요일"],
                ["1월 4주 월요일", "1월 4주 화요일", "1월 4주 수요일", "1월 4주 목요일", "1월 4주 금요일", "1월 4주 토요일", "1월 4주 일요일"]
            ],

            [
                ["2월 1주 월요일", "2월 1주 화요일", "2월 1주 수요일", "2월 1주 목요일", "2월 1주 금요일", "2월 1주 토요일", "2월 1주 일요일"],
                ["2월 2주 월요일", "2월 2주 화요일", "2월 2주 수요일", "2월 2주 목요일", "2월 2주 금요일", "2월 2주 토요일", "2월 2주 일요일"],
                ["2월 3주 월요일", "2월 3주 화요일", "2월 3주 수요일", "2월 3주 목요일", "2월 3주 금요일", "2월 3주 토요일", "2월 3주 일요일"],
                ["2월 4주 월요일", "2월 4주 화요일", "2월 4주 수요일", "2월 4주 목요일", "2월 4주 금요일", "2월 4주 토요일", "2월 4주 일요일"]
            ]
        ]

        /*for(let i=0; i<4; i++){    //  면
            for(let j=0; j<4; j++){   // 행
                for(let l=0; l<7; l++){    //열
                    console.log(year[i],[j],[l]);
                }
            }
        }*/
        document.write(year[select_month][select_week][select_day]);

       
    </script>

</body>

</html>