<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let months=
                [
                    [
                        ["991.28", "996.55", "1003.51", "1000.80", "998.30"],
                        ["989.57", "991.12", "993.96", "986.90", "977.31"], 
                        ["982.62", "982.74", "989.10", "985.80", "993.10"],
                        ["993.64", "1003.03", "1004.17", "1001.23", "977.51"]
                    ], 
                    [
                        ["982.43", "985.58", "983.07", "979.22", "981.61"],
                        ["983.16", "989.47", "990.38", "984.83", "982.60"], 
                        ["974.35", "966.73", "963.13", "951.66", "953.52"],
                        ["950.46", "952.55", "944.56", "944.70", "949.83"]
                    ]
                ]

    console.log("4월, 5월 엔 환율")
    for(let i=0; i<2; i++){
        for(let j=0; j<4; j++){
            for(let k=0; k<5; k++){
                console.log(months[i][j][k]);
            }
        }
    }
    
    let month=prompt("조회하실 월(4월, 5월 중)을 숫자만 입력하세요")
    let week=prompt("조회하실 주차(최대 4주)를 숫자만 입력하세요")
    let day=prompt("조회하실 요일(월:1~금:5)을 숫자만 입력하세요")

    if(month==4 || month==5){
        alert("해당 날짜의 환율은 "+months[month-4][--week][--day]+"원 입니다.");
    }else{
        alert("월을 잘못입력했습니다.")
    }
    </script>
</body>
</html>

