<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        let num = prompt("더할 숫자를 입력하세요 0~9  *두 숫자중 하나라도 10이 넘으면 더해지지 않습니다.")
        let num_select = prompt("더할 숫자를 입력하세요 0~9 *두 숫자중 하나라도 10이 넘으면 더해지지 않습니다.")




        let price = [
            ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
            ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
            ["2", "3", "4", "5", "6", "7", "8", "9", "10", "11"],
            ["3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
            ["4", "5", "6", "7", "8", "9", "10", "11", "12", "13"],
            ["5", "6", "7", "8", "9", "10", "11", "12", "11", "12"],
            ["6", "7", "8", "9", "10", "11", "12", "13", "14", "15"],
            ["7", "8", "9", "10", "11", "12", "13", "14", "15", "16"],
            ["8", "9", "10", "11", "12", "13", "14", "15", "16", "17"],
            ["9", "10", "11", "12", "13", "14", "15", "16", "17", "18"],

        ]

        if (num > 9 || num_select > 9) {
            alert("계산기 성능이 초과되었습니다.");

        }
        else if (isNaN(num) || isNaN(num_select)) {
            alert("숫자를 입력해주세요")


        }

        else {
            //정상적인 수일시 
            alert("더하기 값은" + price[num][num_select] + "입니다");
        }




    </script>

</body>

</html>