<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let word  = [
                        [["안녕,","잘가"],["얼마에요?,","할인해줘요"]],
                        [["hello","goodbye"],["how much?","discountplz"]]
                ]; // 2x
        let language = prompt("0:한국어, 1:영어");
        let society_mode =prompt("0:친구와 만났을때, 1:물건을 살때");
        let beginning_and_end = prompt("0:시작인사, 1:끝인사");
        let What_I_want_to_say = word[language][society_mode][beginning_and_end];
        alert(What_I_want_to_say); 
        
    </script>
</body>

</html>