<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let i = prompt("랜덤숫자 ex)1~4");
      let j = prompt("랜덤숫자 ex)1~4");
      i = i - 1;
      j = j - 1;

      let beverage = [
        [
          "트로피컬 용과 티플레저",
          "코코넛 커피 스무디",
          "수박화채스무디",
          "수박주스",
        ],
        [
          "레드오렌지자몽주스",
          "샤인머스캣그린주스",
          "딸기 주스",
          "딸기바나나주스",
        ],
        [
          "디카페인 에스프레소",
          "디카페인 젤라또 아포카토",
          "에스프레소 피에노",
          "디카페인 아메리카노",
        ],
        ["메가리카노", "꿀아메리카노", "헤이즐넛", "바닐라 아메리카노"],
      ];

      alert("오늘의 음료는 " + beverage[i][j] + " 입니다.");
    </script>
  </body>
</html>
