<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>


<body>

    <img src = "spaghetti.jpg" id="pasta">
        
    <body>

    <script>

        

        function spaghetti() {



            document.write("<br><h3>스파게티면을 준비합니다</h3></br>");
            document.write("<h3>냄비에 물을 올리고 소금과 올리브유를 넣습니다<h3></br>");
            document.write("<h3>스파게티면을 8분 정도 삶습니다<h3></br>");
            document.write("<h3>브로콜리는 끓는 물에 살짝 데친 뒤에 찬물에 헹구어서 준비합니다<h3></br>");
            document.write("<h3>방울토마토, 통마늘, 양송이버섯, 햄, 베이컨, 양파를 먹기 좋은 크기로 썰어서 준비합니다<h3></br>");
            document.write("<h3>넓은 팬에 올리브유 1스푼을 넣고 마늘과 양파를 넣어 양파가 투명해질 때까지 볶습니다<h3></br>");
            document.write("<h3>양파가 투명해지면 베이컨과 햄을 넣고 볶습니다<h3></br>");
            document.write("<h3>베이컨이 쪼그라드는 느낌이 나면 시판 소스와 토마토, 양송이버섯, 브로콜리를 넣고 섞습니다<h3></br>");
            document.write("<h3>삶아 놓았던 스파게티면과 위에 재료를 다 같이 섞습니다<h3></br>");
            document.write("<h3>토마토스파게티 완성<h3>");

            return "spaghetti.jpg";
            
        }

        let 스파게티면 = "250g";
        let 시판스파게티소스 = "1병";
        let 통마늘 = "10쪽";
        let 양송이버섯 = "5개";
        let 방울토마토 = "10개"
        let 올리브유 = "적당량";
        let 파마산치즈가루 = "적당량";
        let 베이컨 = "110g";
        let 소세지 = "2개";
        let 양파 = "1/2개";
        let 브로콜리 = "1송이";
        let 소금 = "약간";
        let 파슬리가루 = "적당량";


        let foodresult=spaghetti(스파게티면, 시판스파게티소스, 통마늘, 양송이버섯,
        방울토마토, 올리브유, 파마산치즈가루, 베이컨, 소세지, 양파);


        </script>

</body>
</html>