<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border:1px solid black;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>

    <img src="" id="ab">

    

<script>
   
    
    function recipe(ramen, softTofu, water, leek, meat, egg){  

        document.write("<br>*재료는 <mark>2~2.5인분</mark> 기준입니다.*"+"<br>");
        document.write("*달걀"+egg+" 1개는 노른자와 흰자를 분리해두고 흰자는 국물에 넣고 노른자는 마지막에 올려주시면 좋습니다.*"+"<br>");
        document.write("*고기"+meat+"는 대패삽겹살도 좋고 샤브용 소고기도 좋고 우삼겹도 좋습니다.*"+"<br>");
        document.write("순두부"+softTofu+"는 수분이 많기 때문에 소쿠리에 올려 간수를 빼준 뒤 통에 넣어둡니다.*"+"<br>");
        document.write("팬에 오일 1숟가락만 두르고 고기"+meat+"와 대파"+leek+"를 넣고 달달 볶아줍니다."+"<br>");  
        document.write("물"+water+" 900ml를 넣어줍니다. (순두부"+softTofu+"를 바로 사용하신다면 물"+water+" 800ml 추천)"+"<br>");
        document.write("라면 "+ramen+"를 건더기, 가루, 스프를 모두 넣고 면을 들었다 놨다 하면서 꼬들꼬들하게 끓여주세요."+"<br>");
        document.write("3분 정도 기다렸다가 순두부"+softTofu+"를 넣고 1분 더 끓여주세요."+"<br>");

        return "227_4.jpg";  
    }

        let ramen="2개";
        let softTofu="1개";
        let water="800~900ml";
        let leek="15cm";
        let meat="100g";
        let egg="1개";
        let food="순두부 열라면 만들기";

        let foodResult=recipe(ramen,softTofu,water,leek,meat,egg,food);
        let pimg=document.getElementById("ab");
        pimg.src=foodResult;
</script>
</body>
</html>