<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #cd{
            display:none;
        }
        img{
            border:1px solid black;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>

    <img src="227_4.jpg" id="ab">

    <button onclick="toggle()">정보</button>
    <div id="cd">
        *순두부 열라면* <br>
        재료는 <mark>2~2.5인분</mark> 기준입니다. <br>
        달걀의 노른자와 흰자를 분리해두고 흰자는 국물에 넣습니다. <br>
        두부는 수분이 많기 때문에 소쿠리에 올려 간수를 빼준 뒤 통에 넣어둡니다. <br>
        팬에 오일 1숟가락만 두르고 고기<strong>(대패삽겹살도 좋고 샤브용 소고기도 좋고 우삼겹도 좋습니다)</strong>와 대파를 넣고 달달 볶아줍니다. <br>
        물 900ml를 넣어줍니다. <strong>(두부를 바로 사용하신다면 물 800ml 추천)</strong> <br>
        건더기, 가루, 스프를 모두 넣고 면을 들었다 놨다 하면서 꼬들꼬들하게 끓여주세요. <br>
        3분 정도 기다렸다가 순두부를 넣고 1분 더 끓여주세요. <br>
        분리해둔 노른자를 마지막에 올려줍니다.
    </div>

<script>
    let ef=true;
    function toggle(){
            let cdE=document.getElementById("cd");

            if(ef==true){
                cdE.style.display="block";
                ef=false;
            }else{
                cdE.style.display="none";
                ef=true;
            }
}

    
   
</script>
</body>
</html>