<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

    let money = {
            name:"환율230629",
            information:{
                미국 : 1310+"원",
                유럽연합 : 1430+"원",
                일본 : 906+"원",
                중국 : 180+"원",
                홍콩 : 167+"원",
                대만 : 42+"원",
                영국 : 1655+"원",
                오만 : 3403+"원",
                캐나다 : 988+"원",
                스위스 : 1460+"원",
                스웨덴 : 121+"원",
                호주 : 865+"원",
                뉴질랜드 : 796+"원",
                체코 : 60+"원",
                칠레 : 1.64+"원",
                튀르키예 : 50+"원",
                몽골 : 0.38+"원",
                이스라엘 : 356+"원",
                덴마크 : 191+"원",
                노르웨이 : 121+"원",
                사우디아라비아 : 350+"원",
                쿠웨이트 : 4261+"원",
                바레인 : 3475+"원",
                아랍에미리트 : 357+"원",
                요르단 : 1864+"원",
                이집트 : 42+"원",
                태국 : 37+"원",
                싱가포르 : 968+"원",
                말레이시아 : 280+"원",
                인도네시아 : 8.76+"원",
                카타르 : 360+"원",
                카자흐스탄 : 2.91+"원",
                브루나이 : 968+"원",
                인도 : 16+"원",
                파키스탄 : 4.57+"원",
                방글라데시 : 12+"원",
                필리핀 : 27+"원",
                멕시코 : 76+"원",
                브라질 : 270+"원",
                베트남 : 5.56+"원",
                남아프리카공화국 : 70+"원",
                러시아 : 15+"원",
                헝가리 : 3.85+"원",
                폴란드 : 319+"원",
                스리랑카 : 4.26+"원",
                알제리 : 9.67+"원",
                케냐 : 9.33+"원",
                콜롬비아 : 0.32+"원",
                탄자니아 : 0.54+"원",
                네팔 : 10+"원",
                루마니아 : 288+"원",
                리비아 : 272+"원",
                마카오 : 162+"원",
                미얀마 : 0.62+"원",
                에티오피아 : 24+"원",
                우즈베키스탄 : 0.11+"원",
                캄보디아 : 0.32+"원",
                피지 : 579+"원"
            }


    
    };

    
    
    document.write("<h1>"+ money.name+ "</h1>");
    
    document.write("<img src=information.png> <br>");

    document.write("미국 : " +money.information.미국+ "<br>" );
    document.write("유럽연합 : " +money.information.유럽연합+ "<br>" );
    document.write("일본 : " +money.information.일본+ "<br>" );
    document.write("중국 : " +money.information.중국+ "<br>" );
    document.write("홍콩 : " +money.information.홍콩+ "<br>" );
    document.write("대만 : " +money.information.대만+ "<br>" );
    document.write("영국 : " +money.information.영국+ "<br>" );
   


   
    
    

</script>
</body>
</html>