<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function 달걀찜레시피(계란,다진대파,다진당근,멸치육수 ){
            alert("계란"+계란+"을 푼다.");
            alert("멸치육수"+멸치육수+ "를 푼 계란에 넣어준다.");
            alert("다진당근"+다진당근+"과"+"다진대파"+다진대파+"을 넣어준다.");
            alert("적당한 소금을 넣어준다.");
            alert("랩을 씌워 전자렌지에 4~5분 돌려준다.");

            return "https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTExMjhfOTAg%2FMDAxNjM4MDY0MTc1MzEy.xPaxyBunyrFMYL0IyTLRYZFmqJIqHih6TxgckGdDZasg.OZ0Rz833KZMvT-_qBDHw1DCAXq_wqhc1dmn1jGdAF50g.JPEG.baby0817%2Fdsuuy001d833g1123.jpg&type=sc960_832";
        }



        let 계란=2+"개";
        let 다진대파=2+"스푼";
        let 다진당근=1.5+"스푼";
        let 멸치육수=200+"ml";

        let result = 달걀찜레시피(계란,다진대파,다진당근,멸치육수);
        document.write("<img src="+result+">")

    </script>

   
</body>
</html>