<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="./bibimbap.jpg" id="bibim">

    <script>
        //비빔밥 재료
        let 밥="한공기";
        let 시금치="한 꼬집";
        let 콩나물="알잘딱깔센";
        let 고사리="적당히";
        let 돼지고기="민찌 50g";
        let 당근="20g"
        let 표고버섯="한 개"
        let 상추="한 장"
        let 고추장="한스푼 가득";
        let 계란="후라이 2개";
        let 참기름="한바퀴";

        //만들려면
        function cookBibimbap(밥, 시금치, 콩나물, 고사리, 돼지고기,
             당근, 표고버섯, 상추, 고추장, 계란, 참기름,){
            alert("밥 "+밥+"을/를 그릇에 깔아준다");
            alert("시금치 "+시금치+"을/를 담는다");
            alert("콩나물 "+콩나물+"을/를 담는다");
            alert("고사리 "+고사리+"을/를 담는다");
            alert("돼지고기 "+돼지고기+"을/를 담는다");
            alert("당근 "+당근+"을/를 담는다");
            alert("표고버섯 "+표고버섯+"을/를 담는다");
            alert("상추 "+상추+"을/를 담는다");
            alert("고추장 "+고추장+"을/를 담는다");
            alert("계란 "+계란+"을/를 얹는다");
            alert("참기름 "+참기름+"을/를 뿌린다");

            return image.src;
        };
        let image=document.getElementById("bibim");
        
        alert(result);
        let result = cookBibimbap(밥, 시금치, 콩나물, 고사리, 돼지고기,
          당근, 표고버섯, 상추, 고추장, 계란, 참기름);
    </script>
</body>
</html>