<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEW DETAIL</title>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=JetBrains+Mono:wght@100&family=Righteous&display=swap" rel="stylesheet">

    <style>        
        body{
            font-family: 'Black Han Sans', sans-serif;	 	
        }

        .wrap{
            width: 660px;
            margin: 70px auto;
            padding: 20px;

            border: 1px solid black;
        }

        /* 타이틀 */
        .wrap_title h3{
            margin: 30px auto;
            text-align: center;
            font-weight: 500;
        }

        /* 이미지와 후기 */
        .wrap_rv{
            display: flex;
            margin-bottom: 50px;
        }

        .wrap_rv_img{
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .wrap_rv_txt{
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .wrap_rv img{
            width: 300px;
            height: 150px;
        }

        .wrap_rv textarea{
            width: 294px;
            height: 144px;
        }


        /* 고객 정보 */
        .wrap_c_info{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 90px;
        }

        .wrap_c_info div{
            width: 205px;
            text-align: center;
        }

        .wrap_c_info div input{
            width: 199px;
        }

        
        /* 판매점 정보 */
        .wrap_s_info{
            margin: 0 20px 40px;
            /* margin-bottom: 40px; */
        }

        .wrap_s_info input{
            width: 99%;
        }

        /* 기타 정보 */
        .wrap_e_info{
            margin: 0 20px 20px;
        }

        .wrap_e_info textarea{
            width: 99%;
        }

        /* 좋아요 버튼 */
        .a_wrap_like_btn{
            display: block;
            text-decoration-line: none;
            color: black;
            width: 50px;
            padding: 10px;
            position: fixed;
            right: 5px;
            bottom: 50px;
        }

        .wrap_like_btn{
            width: 50px;
            text-align: center;
            font-size: 13px;
            font-weight: lighter;
            
        }
        
        .wrap_like_btn img{
            width: 30px;
        }


        h4{
            font-weight: 500;
            margin-bottom: 7px;
        }



    </style>

</head>
<body>

    <!-- 좋아요 버튼 -->

    <a href="#" class="a_wrap_like_btn">
        <div class="wrap_like_btn">
            <div>좋아요~</div>
            <img src="https://i.postimg.cc/6p1ZDLLp/pngwing-com.png" alt="좋아요 버튼 로고">
        </div>
    </a>

    <!-- 전체 -->    

    <div class="wrap">
        <!-- 타이틀 -->
        <div class="wrap_title">
            <h3>REVIEW DETAIL</h3>
        </div>    
        <!-- 이미지와 후기 -->
        <div class="wrap_rv">
            <div class="wrap_rv_img">
                <h4>이미지</h4>
                <img src="" alt="">
            </div>
            <div class="wrap_rv_txt">
                <h4><label for="rv_txt">맛평가 (후기)</label></h4>
                <textarea name="" id="rv_txt" cols="45" rows="9"></textarea>
            </div>    
        </div>
    
        <!-- 고객 정보 -->
        <div class="wrap_c_info">
            <div>
                <h4><label for="info_age">연령대</label></h4>
                <input type="text" id="info_age">                
            </div>
            <div>
                <h4><label for="info_like">만족도</label></h4>
                <input type="text" id="info_like">
            </div>
            <div>
                <h4><label for="info_sex">성별</label></h4>
                <input type="text" id="info_sex">
            </div>        
        </div>    
        <!-- 판매점 정보 -->

        <div class="wrap_s_info">

            <h4> <label for="s_txt">판매점 정보 (구매 사이트)</label> </h4>
            <input type="text" id="s_txt">
    
        </div>
    
        <!-- 기타 정보 -->

        <div class="wrap_e_info">

            <h4> <label for="e_txt"> 더 나누고 싶은 정보 </label> </h4>
            <textarea name="" id="e_txt" cols="70" rows="3"></textarea>
            
        </div>


    </div>
    
</body>
</html>