<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <img src="imgs/boy.png"  onclick="changeImg()"  id="pimg">

    
    <script>
        function changeImg(){
           // alert("dkfkfkf");

           //이미지태그 선택
           let pimg  = document.getElementById("pimg");
           alert( pimg);
           //src  속성
           pimg.src  = "imgs/girl.png";           

        }


    </script>
</body>
</html>