<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <img src="imgs/boy.png"  onclick="changeImg()"  id="pimg">

    <button  onclick="changeImg1()"> 이미지변경 소녀</button>
    <button  onclick="changeImg2()"> 이미지변경 소년</button>


    
    <script>

        function changeImg1(){
           // alert("dkfkfk");
            let pimg= document.getElementById("pimg");
          //  alert( pimg);
            pimg.src="imgs/girl.png";
        }
       

        function changeImg2(){
          //  alert("dkfkfkfk");
            let pimg  =document.getElementById("pimg");;
            pimg.src="imgs/boy.png";
        }


    </script>
</body>
</html>