<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: none;
        }
    </style>
</head>
<body>
    

  <!--   <button  onclick="alert('hi')"> 보이기 </button>   -->
    <button  onclick="hello()"> 보이기 </button>  
    <button> 안보이기 </button>
    <div class="wrap">
         내용입니다. !!!!
    </div>


 <!-- 문서 내용의 끝 -->
    <script>
     
       // 보이기 버튼이 클릭되면   div안의 내용 보이기
       /* 선택, dom 여러가지 방법으로 선택 
        이벤트 처리 하기  
       */
       // 안보이기 버튼이 클릭되면   div안의 내용 안보이기
       function hello(){
           alert("hi");

       }

    </script>

</body>
</html>