<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 900px;           
            border: 1px solid black;
            padding: 20px;
        }

        .row{
            width: 90%;
            height: 250px;            
            margin:  0 auto;
        }

        .content{
            width: 100%;
            height: 200px ;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 내용이 나오는 영역 -->
        <div class="row">
               <!-- 제목 -->
               <p> 더 나누고 싶은 정보</p>
                <!---- 글씨를 쓸 영역 -->
               <div class="content">
               </div>
        </div>
    </div>
</body>
</html>