<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <script>


        // 작성자 :
        // 기능 : 성인인지판단하는 기능제공
        // 입력 :  
        // 반환 : true ( 어른),false (어른x)


        function isAdult0(){    

                             
            return true;
        }
        //

        //함수를 만드는 법
        //함수를 사용하는 법
        //함수의 반환값을 사용하는 법


        let  result  =isAdult0();   

        // 성이이면 물건을 구매할 수 있다.
        if( result== true){
            alert("물건을 구매할 수 있다. !!!");            
        }else {
            alert(" 어른만 구매할 수 있어요");
        }

        

    </script>
    
</body>
</html>