<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <script>

        //1.
        // 작성자 :
        // 기능 : 짝수인지 판단하는 기능
        // 입력 : 수
        // 반환 : true ( 짝수),false (짝수x)


        //2.
        // 작성자 :
        // 기능 :   두 수 중에서 큰 수를 반환하는 기능
        // 입력 :   두 수 
        // 반환 :   두 수 중에서 큰 수 

 
    </script>
    
</body>
</html>