<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function   getLottoNumbers() {
            //배열을 리턴
            let  lottos=[ 12,8,6,35,41,17];
            return lottos;
        }

        let result  = getLottoNumbers();

        //lottos 배열을 접근할 수 있나요?   
         // alert(lottos[0]); => 
/*
         alert( result[0]);
         alert( result[1]);
         alert( result[2]);
         alert( result[3]);
         alert( result[4]);
         alert( result[5]);
*/

        for( let i=0 ; i<6; i++){
            console.log( result[i]);
        }





    </script>
</body>
</html>