<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let cat  ={
            name: "야옹이" ,
            age:2 ,

            see:  function(){
                alert("본다");
            } ,

            eat :  function(){
                alert("먹는다");
            }
        }


         console.log( cat.name);
         console.log( cat.age);

         cat.see();     //기능 = > 함수로 표현      (  객체가 제공하는 기능  :  매서드 )
         cat.eat();     



    </script>
    
</body>
</html>