<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 자바스크립트로 객체를 표현하는 방법  :JSON 
        // 구조화된 데이터

        let snack={
            name:"맛동산",
            price: 4200,
            weight: 300
         };

         console.log( snack);


         //snack ="맛동산"

         console.log(snack.name);
         console.log(snack.price);
         console.log( snack.weight);
         









    </script>
</body>
</html>