<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let  snackNameArry  = [
            "맛동산" ,"빼빼로" , "오징어땅콩" 
        ];






        let snackObjectArry  =[
            {
                name:"맛동산",
                price: 4200,
                weight: 300  

            },{
                name:"빼빼로",
                price: 1500,
                weight: 70  

            },{
                name:"오징어땅콩",
                price: 2500,
                weight: 180  
            }
        ];

        let firstSnackName=  snackObjectArry[0].name ;
        let firstSnackPrice= snackObjectArry[0].price;
        let firstSnackWeight = snackObjectArry[0].weight;

        alet(firstSnackName );
        alet(firstSnackPrice );
        alet(firstSnackWeight );


        
        snackObjectArry[0].name    =  "새우깡";
        snackObjectArry[0].price   = 1200;
        snackObjectArry[0].weight  = 80;

        firstSnackName=  snackObjectArry[0].name ;
        firstSnackPrice= snackObjectArry[0].price;
        firstSnackWeight = snackObjectArry[0].weight;


        alet(firstSnackName );
        alet(firstSnackPrice );
        alet(firstSnackWeight );







    </script>
</body>
</html>