<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

    function a(){
        alert("hello");
        console.log( event);
    }

    a();

    

    //이벤트핸들러 함수 
    function b(e){
        console.log( e);
        console.log( event);
    }
    </script>


<button onclick="b(event)">버튼</button>

</body>
</html>