<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function msg(){
            alert('클릭되었어 !!!!!!');
        }
    </script>
</head>
<body>    
 
<button id="btn1"> 버튼</button>
<button id="btn2"> 버튼</button>

<script>
    let btn1=    document.getElementById("btn1");
    let btn2 =   document.getElementById("btn2");
    //alert( btn1);
    btn1.addEventListener("click" ,   msg  );    // 이벤트이름,   수행할 코드(함수형태로) : 함수이름만 작성
                                                                // 이벤트가 발생했을 때 수행할 코드(함수형태로작성)

    //btn2.addEventListener("click" ,    ) ; 
    //btn2.addEventListener("click" ,    function(){} ) ;   //익명함수: 이름이 없는 함수 
    btn2.addEventListener("click" ,    function(){
        alert("btn2  클릭되었어 !!!!");
    } ) ;  

</script>

</body>
</html>