<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function msg(){
            alert('클릭되었어 !!!!!!');
        }
    </script>
</head>
<body>
    
<!--
<button  onclick="alert('클릭되었어')"> 버튼</button>
<button  onclick="alert('클릭되었어')"> 버튼</button>
-->

<!-- 버튼에 이벤트 처리  ,    onclick  =>  이벤트리스너,  이벤트처리기  -->

<button  onclick="msg();"> 버튼</button>
<button  onclick="msg();"> 버튼</button>


</body>
</html>