<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function a(){
            //alert("hi");
            let btn1= document.getElementById("btn1");
            btn1.addEventListener("click" , function(){ alert("클릭"); });
        }
        //window.addEventListener("load" , function(){});
      /*  window.addEventListener("load" , function(){
            alert("hi");
        });
     */
        window.addEventListener("load", a );   
        // load 이벤트  = > 웹문서의 로드가 완료되었을  때 발생하는 이벤트임 
        // 문서로드가 완료된 후 작업할 내용이 있다면  load이벤트 발생시점에 작업함 
    </script>
</head>
<body>
    <button id="btn1"> 버튼</button>

    
</body>
</html>