<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        /*    자손선택자     */
       table thead  tr td{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    

    <table>
        <thead>
            <tr>
                <td>제목1</td>
                <td>제목2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
               <td>내용1</td>
               <td>내용1</td>
            </tr>
            <tr>
                <td>내용2</td>
                <td>내용2</td>
             </tr>
             <tr>
                <td>내용3</td>
                <td>내용3</td>
             </tr>
        </tbody>

    </table>
</body>
</html>