<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table{
            border:1px solid black;
            width: 300px;
            height: 100px;
         }
         td{
            border:1px solid black;
         }
    </style>
</head>
<body>

    <table>
        <!--  첫번째 줄-->
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

          <!--  두번째 줄-->
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>

    </table>
    
</body>
</html>