<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
        .img-wrap{
            width: 200px;
            height: 200px;
            background-image: url(https://search.pstatic.net/common/?autoRotate=true&quality=100&type=f640_380&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200816_30%2F1597544780352f8qAs_JPEG%2F6iXAzmywOSRArpvl03Ax_6SC.jpeg.jpg);
            background-size: cover;
            background-position: center;
        }
*/
 
        .img-wrap{
            width: 200px;
            height: 200px;
            background-image: url(https://search.pstatic.net/common/?autoRotate=true&quality=100&type=f640_380&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200816_30%2F1597544780352f8qAs_JPEG%2F6iXAzmywOSRArpvl03Ax_6SC.jpeg.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
 


    </style>
</head>
<body>
    
    <div class="img-wrap">

    </div>
</body>
</html>