<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li>front
            <!-- 목록-->
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
        </li>
        <li>back-end
            <!-- 목록-->
            <ul>
                <li> 알고리즘</li>
                <li> 프로그래밍언어 java</li>
                <li> 웹프로그래밍</li>
            </ul>
        </li>
    </ul>
</body>
</html>