<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:500px;
            border:1px solid black;
            border-collapse:collapse;
        }
        td{
            border:1px solid black;
        }
        thead{
            background-color:skyblue;
        }

        div{
            width:500px;
            padding: 30px;
           /* border:1px solid black; */
           border-bottom: 1px solid black;
        }
        td{
            padding: 10px;
        }

        thead td{    
            text-align: center;
            font-weight: bold;
        }


    </style>
</head>
<body>
 
    <!-- 자기소개영역-->
 <div> 
    <h1>Who am I?</h1>
    홍윤성: 기계공학과를 전공하였고, 현재는 개발자가 되기로 마음 먹었습니다. <br><br>
    아직 프로그래밍을 많이 접해보지 않아서 잘은 모르겠으나  <br>
    <mark> 백엔드개발</mark>에 관심이 좀더 있습니다.
</div>

 <!-- 경력-->
 <div>
    <h1>Experience</h1>
    <ul>
        <li>프론트개발</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
            </ul>
        <li>백엔드</li>
            <ul>
                <li>java</li>
                <li>MVC2</li>
            </ul>
    </ul>
</div>
    
<!-- 기술-->
<div>
    <h1>skill</h1>
</div>

<!-- 학력-->
<div>
    <h1>Education</h1>
    <table>
        <thead>
        <tr>
            <td>출신학교</td>
            <td>전공</td>
            <td>기간</td>
            <td>구분</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>셰필드대학</td>
            <td>기계공학과</td>
            <td>17.09~20.06</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>