<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:1px solid black;
            width: 200px;
        }
        td{
            border:1px solid black;
        }
    </style>

</head>
<body>
    <!--   열합치, 행 합치기-->
    <table>
        <tr>
            <td colspan="2">a</td>       
            <td>c</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>    
            <td>f</td>            
        </tr>
        <tr>
            <td>g</td>
            <td colspan="2">i</td>
            
        </tr>
    </table>
</body>
</html>