<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table{
            border:1px solid black;
            width: 200px;
        }
        td{
            border:1px solid black;
        }

    </style>
</head>
<body>    

     <h2>표연습</h2>

     <table>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>g</td>
        </tr>
        <tr>
            <td>h</td>
            <td>i</td>
            <td>j</td>
        </tr>
     </table>

</body>
</html>