<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function harry(menu){

            switch(menu){
            case 1:menu
                 i="마법사의 돌";
                break;
            case 2:menu
                i="비밀의 방";
                break;
            case 3:menu
                i="아즈카반의 죄수"; 
                break;
            case 4:menu
                i="불의 잔"; 
                break;
            case 5:menu
                i="불사조 기사단"; 
                break;
            case 6:menu
                i="혼혈 왕자";
                break;
            case 7:menu
                 i="죽음의 성물 1부"; 
                break;
            case 8:menu
                i="죽음의 성물 2부"; 
                break;
            
            
        }
            
           
        }
        let s=parseInt( prompt("몇번째 해리포터 영화가 궁금하신가요?","ex)1~8"));

        harry(s);

        alert(s +"번째 해리포터 영화 제목은 "+i+" 입니다.")

        
    </script>
</body>
</html>