<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        function printStar(su1, su2){ 
            for(let i=1; i<=su1; i++){
                for(let j=1; j<=su2; j++){
                    document.write("*");
                }
                document.write("<br>");
            }
        }
       
        function adder(su1, su2){
            let result = su1 + su2;
            return result;
        }

        function subtraction(su1, su2){
            let result = su1 - su2;
            return result;
        }

        function multiplication(su1, su2){
            let result = su1 * su2;
            return result;
        }

        function divid(su1, su2){
            let result = Math.floor(su1 / su2);
            return result;
        }

        function sum(su){
            let result = 0;
            for(let i=1; i<=su; i++){
                result = result + i;
            }
            return result;
        }

        function square(su){
            let result = su * su;
            return result;
        }

        function multiplication_table(){
            for(let i=1;i<=9;i++){
                for(let j=1;j<=9;j++){
                    document.write(i+"*"+j+"="+i*j+"<br>");
                }
            }
        }

        multiplication_table();
        
        

    </script>
</body>
</html>