<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> 입력한 수대로 별 띄우기</h2>
    <script>

//함수호출
        let num = prompt(" 숫자를 입력하세요","1,2,3");
        printstar(num);

//
       function printstar(num){
        for(let i=0;i<num;i++){
            document.write(" ☆");
            }
        }
       

    </script>
</body>
</html>