<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

    <script>
        function 더하기(num1, num2) {
            let sum;
            sum = num1 + num2;
            return sum;
        }

        function 빼기(num1, num2) {
            let sum;
            sum = num1 - num2;
            return sum;        
        }

        function 곱하기(num1, num2) {
            let sum;
            sum = num1 * num2;
            return sum;        
        }


        function 나누기(num1, num2) {
            let sum;
            sum = num1 / num2;
            return sum;        
        }
        
   
        let result_더하기 = 더하기(1,2);
        document.write(result_더하기+"<br>");

        let result_빼기 = 빼기(1,2);
        document.write(result_빼기+"<br>");

        let result_곱하기 = 곱하기(1,2);
        document.write(result_곱하기+"<br>");

        let result_나누기 = 나누기(1,2);
        document.write(result_나누기+"<br>");

       
    </script>
    
</body>
</html>