<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        function 운동루틴 ( exer ) {            
            document.write("상체를 조지세요 3가지 3SET<br>");
            document.write("하체를 조지세요 3가지 3SET<br>");
            document.write("몸통을 조지세요 3가지 3SET<br>");
            document.write("대근육을 조지세요 3가지 5SET<br>");
            document.write("소근육을 조지세요 5가지 3SET<br>");
        }

        운동루틴 (5);
        alert(" 축하합니다. 이번주도 살아 남으셨습니다. ");

        // adder

        function adder (dr , bp, sq){
            let sum = dr + bp + sq;
            return sum;
        }

        let dr = 12;
        let bp = 10;
        let sq = 15;

        result adder = adder( dr , bp , sq );
        adder(result);

    </script>

</body>
</html>