<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        function starprt(){


            let star="*"
            let input= prompt("별의 줄 갯수를 입력하세요")
            let input2= prompt("별의 갯수를 입력하세요")

            for(let i=1; i<=input; i++){
                document.write("<br>")
                for(let j=1; j<=input2; j++){

                    document.write(star);
                }
                    
            

            }           
        }



        starprt();


        function lotto(){

            let num
            let num2
            let num3
            let num4
            let num5
            let num6
            
            



            alert("예측번호는"+ num , num2 , num3 , num4 ,num5, num6 +"입니다")

        }


    
    </script>
    
</body>
</html>