<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        function lotto() {

            let num = Math.floor(Math.random()*45)+1 //45까지숫자
            let num2 = Math.floor(Math.random()*45)+1
            let num3 = Math.floor(Math.random()*45)+1
            let num4 = Math.floor(Math.random()*45)+1
            let num5 = Math.floor(Math.random()*45)+1
            let num6 = Math.floor(Math.random()*45)+1
 

            alert("예측번호는" + num +","+ num2 +","+ num3 +","+ num4 +","+ num5 +","+ num6 + "입니다")

        }

        lotto()


    </script>
</body>

</html>