<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- <script>

        function B_grade_movies() {

            document.write("스위스 아미 맨" + "<br>");
            document.write("에브리씽 에브리웨어 올앳원스" + "<br>");
            document.write("미트 더 스파르탄" + "<br>");
            document.write("펄프픽션" + "<br>");
            document.write("황혼에서 새벽까지" + "<br>");
            document.write("케빈인더우즈" + "<br>");
            document.write("지구를 지켜라" + "<br>");
            document.write("에이전트 코디 뱅크스" + "<br>");
            document.write("새벽의 황당한 저주" + "<br>");
            document.write("조한" + "<br>");
            document.write("풀스피드" + "<br>");
            document.write("바스터즈" + "<br>");
        }

        B_grade_movies();
        B_grade_movies();
        B_grade_movies();
    </script> -->

    <script>

        function 라면끓이는step10(recipe) {

            for (let i = 1; i <= recipe; i++) {

                document.write("1. 맛있는 라면을 준비한다(정말 ㅈㅅ하지만 진순이는 라알못)" + "<br>");
                document.write("2. 용량 800ml 이상의 냄비를 준비한다" + "<br>");
                document.write("3. 500ml의 물을 냄비에 붓는다(생수or수돗물 never mind)" + "<br>");
                document.write("4. 가스밸브를 열고 가스레인지를 킨다(인덕션도 라알못. 참고로 본인 인덕션)" + "<br>");
                document.write("5. 냄비의 물이 끓기 시작하면 건더기스프를 넣는다 " + "<br>");
                document.write("6. 이어서 분말스프를 넣는다" + "<br>");
                document.write("7. 대망의 면을 넣는다 " + "<br>");
                document.write("8. (하이빅스비, 3분30초 타이머 맞춰줘)라고 한다(시리는 ㅈㅅ..)" + "<br>");
                document.write("9. 빅스비가 알람을 울리면 조리 완성" + "<br>");
                document.write("10. 맛있게 후루룩 먹으면 된다" + "<br>");
                
            }
        }



        라면끓이는step10(1);
    </script>


</body>

</html>