<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function goodbye (gd, by){     // 더하는 기능, 입력정보
        //     let sum=gd+" "+by;
        //     return sum;
        // }

        // let a="안녕히";
        // let b="가세요";

        // let result = goodbye(a, b);
        // alert(result);



        function gugudan (first, second){
            let x=a*b;
            return x;
        }

            let a=3;
            let b=7;

            let result = gugudan(a, b);
            alert(result);
    </script>
</body>
</html>