<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        let result_add = add(30,90);
        let result_sub = sub(30,90);
        let result_mul = mul(30,90);
        let result_div = div(30,90);

        document.write(result_add);
        document.write("<br>");
        document.write(result_sub);
        document.write("<br>");
        document.write(result_mul);
        document.write("<br>");
        document.write(result_div);
        document.write("<br>");

        function add(num1, num2){
            let result = num1 + num2;
            return result;
        };

        function sub(num1, num2){
            let result = num1 - num2;
            return result;
        };

        function mul(num1, num2){
            let result = num1 * num2;
            return result;
        };

        function div(num1, num2){
            let result = num1 / num2;
            return result;
        };

        

        
    </script>
</body>
</html>