<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function FireBrokeOut() {
        document.write(
          '<img src="https://media.istockphoto.com/id/1323529010/ko/%EB%B2%A1%ED%84%B0/%EC%A0%88%EC%97%B0%EB%90%9C-%ED%99%94%EC%9E%AC-%EB%B2%A1%ED%84%B0.jpg?s=612x612&w=0&k=20&c=W5Vw8QImatJTlzwtBYj48aglJrOZuv0YP-tZ6TStqnc=" img style= width:200px;>'
        );
        document.write("<h3><mark>화재시 대피요령</mark></h3><br>");
        document.write("<h3>1. 주변 사람에게 알립니다.</h3><br>");
        document.write("<h3>2. 대피방법을 결정합니다.</h3><br>");
        document.write("<h3>3. 신속히 대피합니다.</h3><br>");
        document.write("<h3>4. 119로 신고합니다.</h3><br>");
        document.write("<h3>5. 대피 후 인원을 확인합니다.</h3><br>");
      }

      FireBrokeOut();
      alert("화재발생시 국민행동요령");
    </script>
  </body>
</html>
